錢:23
會:234
好:24
意:234
思:24
為:234
長:23
淋:3
人:234
料:24
青:234
藏:24
錯:24
大:234
排:23
檔:23
巷:4
嶼:3
應:24
話:234
卡:23
輕:24
度:234
訂:24
樂:23
相:234
看:24
重:234
刻:24
緩:24
易:24
興:24
洛:3
拗:3
爺:23
婆:23
鴿:23
雪:23
間:23
房:23
扮:24
呢:24
路:234
辦:23
處:234
聞:24
爆:23
冷:234
門:23
啤:23
女:234
聲:234
卜:3
兩:34
腸:23
撐:23
頭:234
涼:3
生:234
晒:23
日:24
帽:23
地:23
豆:23
筒:23
利:234
少:234
搭:34
抌:3
頂:234
啲:23
咁:23
零:23
朵:23
魚:234
倒:23
汗:23
螺:3
凍:3
哋:23
切:23
斷:23
快:23
勞:23
夾:23
返:234
堂:23
渣:3
友:23
分:23
閒:23
覺:23
泡:234
帶:23
蛋:23
仔:23
嚟:24
隊:23
撻:23
尾:23
有:234
角:23
落:23
乾:24
牛:24
河:234
伶:3
咕:3
肉:23
脫:3
鹹:234
使:23
時:234
行:234
企:234
力:34
架:23
黑:23
麻:23
盟:3
撼:24
痕:3
瞌:3
荷:23
兒:23
園:23
玉:23
奇:23
龍:23
糖:23
勝:24
無:24
瞪:4
泊:23
聽:24
三:234
文:23
加:23
四:23
傳:23
鮮:24
成:234
上:234
沙:23
味:23
定:234
船:23
冇:234
陣:23
夜:23
姨:23
舖:23
氹:3
擒:23
蟧:4
網:24
茄:23
喱:23
士:23
可:23
惱:3
也:3
嗱:3
攬:234
辣:3
立:23
亂:23
列:24
黃:34
撩:34
要:23
寺:23
面:23
墩:3
類:24
彈:23
幾:23
何:3
耐:3
霎:24
王:3
懵:3
嬲:23
伢:3
毛:23
跳:23
吟:4
命:234
年:24
擰:23
轉:23
扒:234
拍:34
賣:23
片:23
皮:23
鴨:23
棒:4
甸:23
滾:23
勾:3
忿:24
巴:23
拿:23
糊:23
局:23
仗:23
傻:23
削:3
太:23
淡:23
騰:3
平:234
名:23
驚:24
甜:23
陀:3
挽:3
員:23
蠅:23
狸:3
精:23
假:23
窄:3
爭:23
滯:3
曾:23
更:24
牙:23
古:23
哎:2
當:2
復:2
比:2
被:2
迫:2
告:2
並:2
位:2
背:2
曝:2
匙:2
測:2
差:2
量:2
參:2
與:2
樣:2
犯:2
胎:2
禍:2
斜:2
請:2
盤:2
願:2
誼:2
朝:2
簾:2
造:2
疊:2
廚:2
着:2
道:2
將:2
擔:2
閱:2
稱:2
鋪:2
碟:2
甫:2
省:2
難:2
符:2
號:2
負:2
蓋:2
油:2
構:2
解:2
種:2
額:2
正:2
援:2
數:2
計:2
紀:2
膀:2
醒:2
窟:2
份:2
箏:2
工:2
槓:2
強:2
芒:2
試:2
勁:2
便:2
騎:2
協:2
調:2
挾:2
嚮:2
腎:2
中:2
握:2
罷:2
爸:2
拜:2
淨:2
令:2
塞:2
表:2
弟:2
踩:2
樓:2
散:2
蟲:2
牌:2
忍:2
親:2
銀:2
場:2
欄:2
倉:2
儲:2
脾:2
件:2
靚:2
下:2
墜:2
橋:2
票:2
瀉:2
到:2
臣:2
薯:2
販:2
霉:2
林:2
肥:2
妹:2
姐:2
蘭:2
監:2
賴:2
尺:2
條:2
硬:2
廉:2
轟:2
哥:2
竇:2
奶:2
冠:2
鞋:2
咪:2
雅:2
核:2
戲:2
弄:2
媚:2
惡:2
玩:2
質:2
說:2
免:2
環:2
楷:2
予:2
棋:2
轎:2
昆:2
肋:2
備:2
榴:2
論:2
檸:2
領:2
寥:2
羊:2
索:2
絡:2
松:2
痘:2
頓:2
父:2
率:2
單:2
宿:2
舌:2
台:2
塑:2
喪:2
從:2
拓:2
疼:2
熊:2
妖:2
二:2
奄:2
簷:2
蛇:2
徵:2
雲:2
冚:2
懶:2
券:2
冧:2
輪:2
流:2
郎:2
瞭:2
籮:2
狼:2
潦:2
母:2
籠:2
媽:2
雀:2
慢:2
憎:2
豉:2
膜:2
洋:2
囡:2
刷:2
鏡:2
輾:2
劣:2
籌:2
律:2
芹:2
傅:2
蝕:2
鵝:2
化:2
月:2
近:2
桑:2
梨:2
降:2
校:2
繞:2
咽:2
儘:2
除:2
躍:2
咐:2
縱:2
棚:2
貼:2
跌:2
蹄:2
主:2
尚:2
纜:2
丈:2
撞:2
抖:2
伴:2
謂:2
