壓歲錢:aat3,seoi3,cin4
不一會:bat1,jat1,wui6
不好意思:bat1,hou2,ji3,si3
不以為然:bat1,ji5,wai4,jin4
祕書長:bei3,syu1,zoeng2
冰淇淋:bing1,kei4,lam2
出人意料:ceot1,jan4,ji3,liu6
青藏高原:cing1,zong6,gou1,jyun4
錯綜複雜:cok3,zung1,fuk1,zaap6
大排檔:daai6,paai4,dong2
大街小巷:daai6,gaai1,siu2,hong6
大嶼山:daai6,jyu4,saan1
得心應手:dak1,sam1,jing3,sau2
電話卡:din6,waa2,kaat1
掉以輕心:diu6,ji5,hing1,sam1
度身訂做:dou6,san1,deng6,zou6
交響樂:gaau1,hoeng2,ngok6
管弦樂:gun2,jin4,ngok6
供不應求:gung1,bat1,jing3,kau4
刮目相看:gwaat3,muk6,soeng1,hon1
捲土重來:gyun2,tou2,cung4,loi4
刻不容緩:hak1,bat1,jung4,wun4
輕而易舉:hing1,ji4,ji6,geoi2
興高采烈:hing3,gou1,coi2,lit6
興致勃勃:hing3,zi3,but6,but6
海洛英:hoi2,lok3,jing1
拗手瓜:aau2,sau2,gwaa1
伯爺婆:baak3,je1,po2
白鴿眼:baak6,gaap3,ngaan5
白濛濛:baak6,mung1,mung1
白雪雪:baak6,syut1,syut1
板間房:baan2,gaan3,fong2
扮呢扮路:baan3,li1,baan3,lou3
辦事處:baan6,si6,cyu3
八卦新聞:baat3,gwaa3,san1,man2
爆冷門:baau3,laang5,mun2
畢業相:bat1,jip6,soeng2
啤啤女:bi4,bi1,neoi2
㩧㩧聲:bok1,bok1,seng1
煲電話粥:bou1,din6,waa2,zuk1
煲水新聞:bou1,seoi2,san1,man2
卜卜聲:buk1,buk1,seng1
半斤八兩:bun3,gan1,baat3,loeng2
叉燒腸:caa1,siu1,coeng2
撐枱腳:caang3,toi2,goek3
插蘇頭:caap3,sou1,tau2
脆卜卜:ceoi3,bok1,bok1
前一排:cin4,jat1,paai2
清補涼:cing1,bou2,loeng2
粗聲粗氣:cou1,seng1,cou1,hei3
沖涼房:cung1,loeng4,fong2
充生晒:cung1,saang1,saai3
重蹈覆轍:cung4,dou6,fuk1,cit3
重見天日:cung4,gin3,tin1,jat6
重手重腳:cung5,sau2,cung5,goek3
戴高帽:daai3,gou1,mou2
大笪地:daai6,daat3,dei2
大豆芽:daai6,dau2,ngaa4
大花筒:daai6,faa1,tung4
大吉利是:daai6,gat1,lai6,si6
大少爺:daai6,siu3,je2
大肚婆:daai6,tou5,po2
搭膊頭:daap6,bok3,tau4
抌垃圾:dam2,laap6,saap3
逗利是:dau6,lai6,si6
嗲聲嗲氣:de2,seng1,de2,hei3
頂心頂肺:deng2,sam1,ding2,fai3
啲咁多:dik1,gam3,do1
點零鐘:dim2,leng4,zung1
啲咁朵:dit1,gam3,doe1
多春魚:do1,ceon1,jyu2
倒汗水:dou3,hon6,seoi2
東風螺:dung1,fung1,lo2
董事長:dung2,si6,zoeng2
凍凍哋:dung3,dung2,dei2
短切切:dyun2,cit1,cit1
斷頭臺:dyun6,tau4,toi4
快勞夾:faai1,lou2,gaap2
返聖堂:faan1,sing3,tong2
發爛渣:faat3,laan6,zaa2
發燒友:faat3,siu1,jau2
分莊閒:fan1,zong1,haan2
瞓晏覺:fan3,aan3,gaau3
苦埋泡腮:fu2,maai4,paau1,soi1
褲頭帶:fu3,tau4,daai2
風生水起:fung1,saang1,seoi2,hei2
間歇性:gaan3,hit3,sing3
雞蛋仔:gai1,daan6,zai2
雞泡魚:gai1,pou5,jyu2
撳住嚟搶:gam6,zyu6,lei4,coeng2
狗仔隊:gau2,zai2,deoi2
結婚相:git3,fan1,soeng2
杰撻撻:git6,taat6,taat6
腳指尾:goek3,zi2,mei1
各有所好:gok3,jau5,so2,hou3
角落頭:gok3,lok1,tau2
乾炒牛河:gon1,caau2,ngau4,ho2
孤伶伶:gu1,ling1,ling1
咕嚕肉:gu1,lou1,juk6
咕咕聲:gu4,gu2,seng1
光脫脫:gwong1,tyut1,tyut1
廣東話:gwong2,dung1,waa2
鹹鹹哋:haam4,haam2,dei2
鹹魚返生:haam4,jyu2,faan1,saang1
鹹水角:haam4,seoi2,gok2
慳啲使:haan1,di1,sai2
慳時間:haan1,si1,gaan3
閒閒哋:haan4,haan2,dei2
行花市:haang4,faa1,si5
行公司:haang4,gung1,si1
行行企企:haang4,haang4,kei5,kei5
行開行埋:haang4,hoi1,haang4,maai4
行嚟行去:haang4,lei4,haang4,heoi3
係咁意:hai6,gam2,ji2
克力架:hak1,lik6,gaa2
黑麻麻:hak1,maa1,maa1
黑盟盟:hak1,mang1,mang1
黑瞇盟:hak1,mi1,mang1
撼頭埋牆:ham2,tau2,maai4,coeng4
痕痕哋:han4,han2,dei2
瞌眼瞓:hap1,ngaan5,fan3
豈有此理:hei2,jau6,ci2,lei5
荷爾蒙:ho6,ji5,mung4
香港地:hoeng1,gong2,dei2
紅十字會:hung4,sap6,zi6,wui2
一應俱全:jat1,jing3,keoi1,cyun4
幼兒園:jau3,ji4,jyun2
應運而生:jing3,wan6,ji4,sang1
玉門關:juk6,mun4,gwaan1
劉少奇:lau4,siu3,kei4
零用錢:ling4,jung6,cin4
龍鬚糖:lung4,sou1,tong2
美不勝收:mei5,bat1,sing1,sau1
無能為力:mou4,nang4,wai4,lik6
目瞪口呆:muk6,dang6,hau2,ngoi4
男女老少:naam4,neoi5,lou5,siu3
尼泊爾:nei4,bok6,ji5
危言聳聽:ngai4,jin4,sung2,ting3
普通話:pou2,tung1,waa2
三文魚:saam1,man4,jyu2
新加坡:san1,gaa3,bo1
四重奏:sei3,cung4,zau3
水滸傳:seoi2,wu2,zyun6
信用卡:seon3,jung6,kaat1
鮮為人知:sin2,wai4,jan4,zi1
成千上萬:sing4,cin1,soeng5,maan6
歎為觀止:taan3,wai4,gun1,zi2
紅卜卜:hung4,bok1,bok1
紅豆沙:hung4,dau2,saa1
廿四味:jaa6,sei3,mei2
陰聲細氣:jam1,seng1,sai3,hei3
一言為定:jat1,jin4,wai4,ding6
一時興起:jat1,si4,hing3,hei2
幼稚園:jau3,zi6,jyun2
遊車河:jau4,ce1,ho2
遊船河:jau4,syun4,ho2
有神冇氣:jau5,san4,ou5,hei3
有陣時:jau5,zan6,si2
夜總會:je6,zung2,wui2
意料之外:ji3,liu6,zi1,ngoi6
姨甥女:ji4,sang1,neoi2
熱水壺:jit6,seoi2,wu2
藥材舖:joek6,coi4,pou2
圓氹朵:jyun4,dam4,doe4
卡卡聲:kaa4,kaa2,seng1
擒擒青:kam4,kam2,ceng1
蠄蟧絲網:kam4,lou4,si1,mong1
茄喱啡:ke1,le1,fe1
茄汁豆:ke2,zap1,dau2
茄士咩:ke4,si6,me1
可惱也:ko1,laau1,je1
嗱嗱聲:laa4,laa2,seng1
攬身攬勢:laam2,san1,laam2,sai3
攬頭攬頸:laam2,tau4,laam2,geng2
攬頸巾:laam6,geng2,gan1
辣辣哋:laat6,laat2,dei2
立立亂:lap6,lap2,lyun6
離行離列:lei4,hong4,lei4,laat6
唸口黃:lim6,hau2,wong2
撩女仔:liu4,neoi5,zai2
撩是鬥非:liu4,si6,dau3,fei1
涼茶舖:loeng4,caa4,pou2
兩公婆:loeng5,gung1,po2
來路貨:loi4,lou2,fo3
綠豆沙:luk6,dou2,saa1
唔緊要:m4,gan2,iu3
唔好意思:m4,hou2,ji3,si3
麻麻哋:maa4,maa2,dei2
萬字夾:maan6,zi6,gaap2
繃繃緊:maang1,maang1,gan2
謀人寺:mau4,jan4,zi2
面青青:min6,ceng1,ceng1
面珠墩:min6,zyu1,dan1
剝花生:mok1,faa1,saang1
冇晒行:mou5,saai3,hong4
冇膽匪類:mou5,daam2,fei2,leoi2
冇得彈:mou5,dak1,taan4
冇定企:mou5,deng6,kei5
冇幾何:mou5,gei2,ho2
冇幾耐:mou5,gei2,noi2
冇厘搭霎:mou5,lei4,daap3,saap3
冇王管:mou5,wong2,gun2
懵豬眼:mung1,zyu1,ngaan5
嬲爆爆:nau1,baau3,baau3
嬲嬲哋:nau5,nau5,dei2
伢伢仔:ngaa4,ngaa1,zai2
眼挹毛:ngaan5,jap1,mou1
眼眉跳:ngaan5,mei4,tiu4
眼矇矇:ngaan5,mung1,mung1
吟吟尋尋:ngam4,ngam4,cam4,cam4
奀挑鬼命:ngan1,tiu1,gwai2,meng6
年少有為:nin4,siu3,jau5,wai4
擰轉身:ning6,zyun3,san1
扒龍船:paa4,lung4,syun4
派利是:paai3,lai6,si6
拍賣行:paak3,maai6,hong2
拍檯拍凳:paak3,toi4,paak3,dang3
片皮鴨:pin2,pei4,aap2
砰拎棒冷:ping1,ling1,paang1,laang1
沙甸魚:saa1,din1,jyu2
沙沙滾:saa4,saa4,gwan2
三劃王:saam1,waak6,wong2
三扒兩撥:saam1,paa4,loeng5,but6
生勾勾:saang1,ngau1,ngau1
犀飛利:sai1,fei1,lei2
世界女:sai3,gaai3,neoi2
心心不忿:sam1,sam1,bat1,fan6
濕立立:sap1,nap6,nap6
失魂魚:sat1,wan4,jyu2
手指尾:sau2,zi2,mei1
成頭汗:seng4,tau4,hon6
成朕味:seng4,zam6,mei6
衰女包:seoi1,neoi2,baau1
士巴拿:si6,baa1,naa2
士多房:si6,do1,fong2
士碌架:si6,luk1,gaa2
食詐糊:sik6,zaa3,wu2
聖誕卡:sing3,daan3,kaat1
消防局:siu1,fong4,guk2
燒炮仗:siu1,paau3,zoeng2
傻傻哋:so4,so2,dei2
削削聲:soek4,soek2,seng1
上螺絲:soeng5,lo4,si1
太子爺:taai3,zi2,je2
太子女:taai3,zi2,neoi2
淡淡哋:taam5,taam2,dei2
彈結他:taan4,git3,taa1
氹氹轉:tam4,tam2,zyun3
吞拿魚:tan1,naa4,jyu2
騰騰震:tan4,tan2,zan3
橢圓形:to2,jyun4,jing4
為甚麼:wai4,sam6,mo1
渾天儀:wan6,tin1,ji4
和平共處:wo4,ping4,gung6,cyu2
雜貨舖:zaap6,fo3,pou2
知名度:zi1,meng4,dou6
觸目驚心:zuk1,muk6,ging1,sam1
頭重重:tau4,cung5,cung5
頭殼頂:tau4,hok3,deng2
投其所好:tau4,kei4,so2,hou3
甜甜哋:tim4,tim2,dei2
天矇光:tin1,mung1,gwong1
陀陀擰:to4,to2,ning3
糖黐豆:tong4,ci1,dau2
挽手袋:waan2,sau2,doi2
橫間衫:waang4,gaan3,saam1
委員會:wai2,jyun4,wui2
搵命搏:wan2,meng6,bok3
黃花閨女:wong4,faa1,gwai1,neoi2
烏蠅拍:wu1,jing1,paak2
狐狸精:wu4,lei4,zing1
揸頸就命:zaa1,geng2,zau6,meng6
詐假意:zaa3,gaa1,ji1
窄窄哋:zaak3,zaak2,dei2
爭崩頭:zaang1,bang1,tau4
滯滯哋:zai6,zai2,dei2
震騰騰:zan3,tan4,tan4
曾孫女:zang1,syun1,neoi2
執平嘢:zap1,peng4,je5
借啲意:ze3,di1,ji2
自力更生:zi6,lik6,gang1,sang1
展覽會:zin2,laam5,wui2
整體嚟講:zing2,tai2,lei4,gong2
擳牙膏:zit1,aa4,gou1
重男輕女:zung6,naam4,hing1,neoi5
朱古力:zyu1,gu1,lik1
煮飯婆:zyu2,faan6,po2
哎喲:aai1,jo1
版畫:baan2,waa2
扮演:baan3,jin2
不曾:bat1,cang4
不當:bat1,dong3
不斷:bat1,dyun6
不復:bat1,fau6
不料:bat1,liu6
不勝:bat1,sing1
比重:bei2,cung5
比鄰:bei3,leon4
被迫:bei6,bik1
被動:bei6,dung6
被告:bei6,gou3
病房:beng6,fong2
壁畫:bik1,waa2
變更:bin3,gang1
並蒂:bing3,dai3
寶藏:bou2,zong6
報名:bou3,meng2
部隊:bou6,deoi2
部分:bou6,fan6
部位:bou6,wai6
背誦:bui6,zung6
曝曬:buk6,saai3
茶匙:caa4,ci4
猜測:caai1,caak1
差餉:caai1,hoeng2
策畫:caak3,waa2
測量:cak1,loeng4
參賽:cam1,coi3
參與:cam1,jyu6
參謀:cam1,mau4
沉重:cam4,cung5
診斷:can2,dyun6
抽樣:cau1,joeng2
囚犯:cau4,faan2
車隊:ce1,deoi2
車輛:ce1,loeng2
車胎:ce1,taai1
車禍:ce1,wo5
斜面:ce4,min2
青苔:ceng1,toi4
請假:ceng2,gaa3
隨處:ceoi4,cyu3
出錯:ceot1,cou3
磁帶:ci4,daai2
磁盤:ci4,pun2
錢穆:cin4,muk6
請願:cing2,jyun6
請求:cing2,kau4
請示:cing2,si6
情誼:cing4,ji6
朝代:ciu4,doi6
朝廷:ciu4,ting4
窗簾:coeng1,lim2
長處:coeng4,cyu3
錯覺:cok3,gok3
錯過:cok3,gwo3
牀位:cong4,wai6
操行:cou1,hang6
造詣:cou3,ngai6
重疊:cung4,dip6
重複:cung4,fuk1
重逢:cung4,fung4
重慶:cung4,hing3
重陽:cung4,joeng4
重申:cung4,san1
重傷:cung5,soeng1
櫥窗:cyu1,coeng1
廚師:cyu1,si1
處分:cyu2,fan1
處方:cyu2,fong1
處死:cyu2,sei2
穿着:cyun1,zoek3
打量:daa2,loeng4
打聽:daa2,ting3
大道:daai6,dou3
大使:daai6,si3
大將:daai6,zoeng3
擔子:daam3,zi2
淡忘:daam6,mong4
蛋卷:daan6,gyun2
踏青:daap6,ceng1
得當:dak1,dong3
燈泡:dang1,paau1
訂閱:deng6,jyut3
訂購:deng6,kau3
訂戶:deng6,wu6
對稱:deoi3,cing3
點綴:dim2,zeoi6
店鋪:dim3,pou3
碟子:dip6,zi2
釣魚:diu3,jyu2
檔案:dong2,on3
當成:dong3,sing4
當作:dong3,zok3
倒轉:dou3,zyun3
杜甫:dou6,fu2
導彈:dou6,daan2
道士:dou6,si2
動聽:dung6,ting3
斷魂:dyun6,wan4
花朵:faa1,do2
花樣:faa1,joeng2
反省:faan2,sing2
分外:fan6,ngoi6
飛彈:fei1,daan2
呼應:fu1,jing3
苦難:fu2,naan6
斧頭:fu2,tau2
符號:fu4,hou2
負荷:fu6,ho6
灰燼:fui1,zeon2
覆蓋:fuk1,koi3
封面:fung1,min2
加油:gaa1,jau2
架構:gaa3,gau3
解款:gaai3,fun2
橄欖:gaam3,laam2
間諜:gaan3,dip6
間接:gaan3,zip3
耕種:gaang1,zung3
鴿子:gaap3,zi2
交錯:gaau1,cok3
教會:gaau3,wui2
金魚:gam1,jyu2
金額:gam1,ngaak2
感應:gam2,jing3
更換:gang1,wun6
更新:gang3,san1
糾纏:gau2,cin4
糾紛:gau2,fan1
糾正:gau2,zing3
救援:gau3,jyun4
奇數:gei1,sou3
計較:gei3,gaau3
紀錄:gei3,luk6
舉重:geoi2,cung5
極為:gik6,wai4
檢測:gim2,caak1
肩膀:gin1,bong2
鍵盤:gin6,pun2
驚慌:ging1,fong1
驚駭:ging1,haai5
驚喜:ging1,hei2
驚異:ging1,ji6
驚奇:ging1,kei4
驚訝:ging1,ngaa6
驚醒:ging1,sing2
驚歎:ging1,taan3
驚惶:ging1,wong4
警隊:ging2,deoi2
痙攣:ging6,lyun4
崗位:gong1,wai6
窟窿:gu1,lung1
股份:gu2,fan2
古箏:gu2,zaang1
觀測:gun1,caak1
工錢:gung1,cin4
供應:gung1,jing3
公轉:gung1,zyun3
槓桿:gung3,gon1
軍隊:gwan1,deoi2
滾筒:gwan2,tung4
倔強:gwat6,koeng5
過分:gwo3,fan6
過夜:gwo3,je2
國會:gwok3,wui2
光芒:gwong1,mong4
涵蓋:haam4,koi3
限額:haan6,ngaak2
考試:haau2,si5
可汗:hak1,hon4
恰當:hap1,dong3
起勁:hei2,ging3
氣泡:hei3,paau1
吃驚:hek3,ging1
遣返:hin2,faan2
顯著:hin2,zyu3
輕便:hing1,bin6
輕重:hing1,cung5
輕快:hing1,faai3
輕巧:hing1,haau2
輕騎:hing1,kei3
輕微:hing1,mei4
輕視:hing1,si6
輕聲:hing1,sing1
輕鐵:hing1,tit3
兄長:hing1,zoeng2
協調:hip3,tiu4
協會:hip3,wui2
挾持:hip6,ci4
河道:ho4,dou3
嚮導:hoeng2,dou6
響應:hoeng2,jing3
開會:hoi1,wui2
害處:hoi6,cyu3
學額:hok6,ngaak2
學位:hok6,wai6
學員:hok6,wan4
學會:hok6,wui2
看待:hon1,doi6
看管:hon1,gun2
看守:hon1,sau2
寒假:hon4,gaa3
行業:hong4,jip6
行列:hong4,lit6
空調:hung1,tiu4
鴉片:aa1,pin3
阿大:aa3,daai2
阿姨:aa3,ji1
阿生:aa3,saang1
阿誰:aa3,seoi2
鴨腎:aap3,san2
暗中:am3,zung3
巴士:baa1,si2
把握:baa2,aak1
罷啦:baa2,laa1
爸爸:baa4,baa1
拜拜:baai1,baai3
伯爺:baak3,je1
白淨:baak6,zeng6
班房:baan1,fong2
包尾:baau1,mei1
不測:bat1,caak1
啤令:be1,ling2
畀面:bei2,min2
避難:bei6,naan6
鼻塞:bei6,sak1
病假:beng6,gaa3
啤啤:bi4,bi1
逼迫:bik1,baak1
逼夾:bik1,gip6
標青:biu1,ceng1
標參:biu1,sam1
表弟:biu2,dai2
表少:biu2,siu3
搏命:bok3,meng6
幫辦:bong1,baan2
報應:bou3,jing3
部長:bou6,zoeng2
本錢:bun2,cin4
本行:bun2,hong4
半路:bun3,lou2
差館:caai1,gun2
差人:caai1,jan4
差佬:caai1,lou2
差婆:caai1,po4
踩冰:caai2,bing1
拆樓:caak3,lau2
拆散:caak3,saan2
蠶蟲:caam4,cung2
餐牌:caan1,paai2
殘忍:caan4,jan2
插頭:caap3,tau2
炒樓:caau2,lau2
參差:cam1,ci1
親生:can1,saang1
親家:can3,gaa1
曾經:cang4,ging1
醜樣:cau2,joeng2
斜路:ce3,lou2
青菜:ceng1,coi3
青豆:ceng1,dau2
脆皮:ceoi3,pei2
隨便:ceoi4,bin2
出名:ceot1,meng2
出年:ceot1,nin2
出聲:ceot1,seng1
似樣:ci5,joeng2
簽名:cim1,meng2
錢銀:cin2,ngan2
錢罌:cin4,aang1
錢財:cin4,coi4
前門:cin4,mun2
錢債:cin4,zaai3
錢莊:cin4,zong1
請便:cing2,bin6
請教:cing2,gaau3
請問:cing2,man6
情願:cing4,jyun2
朝鮮:ciu4,sin1
窗門:coeng1,mun2
腸粉:coeng2,fan2
場面:coeng4,min2
菜欄:coi3,laan1
菜牌:coi3,paai2
倉猝:cong2,cyut3
草皮:cou2,pei1
儲錢:cou5,cin2
重重:cung4,cung4
重新:cung4,san1
重量:cung5,loeng6
重皮:cung5,pei2
處罰:cyu2,fat6
處境:cyu2,ging2
處理:cyu2,lei5
處女:cyu2,neoi5
廚房:cyu4,fong2
打冷:daa2,laang1
打牌:daa2,paai2
打仗:daa2,zoeng3
戴帽:daai3,mou2
大脾:daai6,bei2
大件:daai6,gin6
大命:daai6,meng6
大會:daai6,wui2
蛋糕:daan6,gou1
蛋撻:daan6,taat1
答應:daap3,jing3
疊水:daap6,seoi2
第尾:dai6,mei1
斗零:dau2,ling2
豆靚:dau6,leng1
爹哋:de1,di4
地下:dei6,haa2
地位:dei6,wai6
訂枱:deng6,toi2
的士:dik1,si2
點樣:dim2,joeng2
顛婆:din1,po2
電話:din6,waa2
碟頭:dip6,tau2
啲多:dit1,do1
啲朵:dit1,doe1
丟架:diu1,gaa2
吊墜:diu3,zeoi2
掉轉:diu6,zyun3
多士:do1,si2
度橋:dok6,kiu2
當面:dong1,min2
當票:dong3,piu2
當正:dong3,zeng3
當做:dong3,zou6
倒瀉:dou2,se2
到處:dou3,cyu3
道行:dou6,hang6
斷搶:dyun3,coeng2
斷定:dyun3,ding6
斷估:dyun3,gu2
斷腸:dyun6,coeng4
斷送:dyun6,sung3
花園:faa1,jyun2
花名:faa1,meng2
花牌:faa1,paai2
花舖:faa1,pou2
花臣:faa1,san2
快勞:faai1,lou2
返嚟:faan1,lei4
翻生:faan1,saang1
番薯:faan1,syu2
反應:faan2,jing3
反為:faan2,wai4
反轉:faan2,zyun3
販毒:faan5,duk6
販賣:faan5,maai6
發霉:faat3,mou1
瞓覺:fan3,gaau3
瞓醒:fan3,seng2
忿氣:fan6,hei3
分子:fan6,zi2
菲林:fei1,lam2
飛女:fei1,neoi2
肥妹:fei4,mui1
房車:fong2,ce1
放假:fong3,gaa3
放盤:fong3,pun2
負氣:fu3,hei3
戽被:fu3,pei2
符轆:fu6,luk1
闊少:fut3,siu3
家下:gaa1,haa5
加上:gaa1,soeng5
家陣:gaa1,zan2
家姐:gaa1,ze1
家長:gaa1,zoeng2
假扮:gaa2,baan3
價錢:gaa3,cin4
假期:gaa3,kei4
嫁女:gaa3,neoi2
芥蘭:gaai3,laan2
監生:gaam3,saang1
奸賴:gaan1,laai3
間尺:gaan3,cek2
間條:gaan3,tiu2
間中:gaan3,zung1
挾餸:gaap3,sung3
夾份:gaap3,fan2
夾硬:gaap3,ngaang2
交易:gaau1,jik6
鉸剪:gaau3,zin2
雞脾:gai1,pei2
雞腎:gai1,san5
計仔:gai2,zai2
金錢:gam1,cin4
金鋪:gam1,pou2
噉樣:gam2,joeng2
咁大:gam3,daai2
咁蹺:gam3,kiu2
更改:gang1,goi2
更加:gang3,gaa1
救命:gau3,meng6
舊年:gau6,nin2
幾乎:gei1,fu4
機會:gei1,wui6
幾大:gei2,daai2
紀念:gei3,nim6
忌廉:gei6,lim1
驚青:geng1,ceng1
驚動:ging1,dung6
驚人:ging1,jan4
警局:ging2,guk2
景轟:ging2,gwang2
叫醒:giu3,seng2
叫糊:giu3,wu2
哥哥:go4,go1
腳架:goek3,gaa2
改文:goi2,man2
改行:goi2,hong4
各位:gok3,wai6
乾淨:gon1,zeng6
工會:gong1,wui2
高竇:gou1,dau3
高興:gou1,hing3
高蹺:gou1,kiu2
姑奶:gu1,naai1
姑姐:gu1,ze1
冠軍:gun3,gwan1
罐頭:gun3,tau2
供樓:gung1,lau2
掛名:gwaa3,meng2
乖女:gwaai1,neoi2
鬼妹:gwai2,mui1
貴利:gwai3,lei2
桂味:gwai3,mei2
櫃面:gwai6,min2
過嚟:gwo3,lei4
過橋:gwo3,kiu2
蝦腸:haa1,coeng2
下下:haa5,haa5
鞋帶:haai4,daai2
客房:haak3,fong2
鹹魚:haam4,jyu2
閒日:haan4,jat2
閒話:haan4,waa2
行街:haang4,gaai1
行開:haang4,hoi1
行禮:haang4,lai5
行雷:haang4,leoi4
行路:haang4,lou6
行山:haang4,saan1
行船:haang4,syun2
行運:haang4,wan6
喺處:hai2,syu3
係咪:hai6,mai6
黑房:hak1,fong2
肯雅:hang2,aa5
行為:hang4,wai4
乞兒:hat1,ji1
喉核:hau4,wat2
後嚟:hau6,lei4
後門:hau6,mun2
後生:hau6,saang1
戲弄:hei3,nung6
獻媚:hin3,mei4
輕易:hing1,ji6
輕鬆:hing1,sung1
輕佻:hing1,tiu1
興趣:hing3,ceoi3
河粉:ho2,fan2
可惡:ho2,wu3
鄉下:hoeng1,haa2
响處:hoeng2,syu3
開房:hoi1,fong2
開夜:hoi1,je2
開聲:hoi1,seng1
學生:hok6,saang1
看護:hon1,wu6
行情:hong4,cing4
行家:hong4,gaa1
好處:hou2,cyu3
好命:hou2,meng6
好玩:hou2,waan2
好着:hou2,zoek3
好動:hou3,dung6
好奇:hou3,kei4
紅蟲:hung4,cung2
飲料:jam2,liu6
蔭庇:jam3,bei3
因應:jan1,jing3
人參:jan4,sam1
人為:jan4,wai4
人質:jan4,zi3
一行:jat1,hong4
幼兒:jau3,ngai4
郵差:jau4,caai1
郵局:jau4,guk2
游說:jau4,seoi3
酋長:jau4,zoeng2
衣冠:ji1,gun1
疑犯:ji4,faan2
耳朵:ji5,doe2
以免:ji5,man6
耳環:ji5,waan2
議會:ji5,wui2
掩蓋:jim2,koi3
厭惡:jim3,wu3
延緩:jin4,wun4
應對:jing3,deoi3
應邀:jing3,jiu1
應用:jing3,jung6
葉片:jip6,pin3
熱門:jit6,mun2
邀請:jiu1,cing2
腰帶:jiu1,daai2
玉米:juk6,mai5
用處:jung6,cyu3
預測:jyu6,caak1
預訂:jyu6,deng6
遇難:jyu6,naan6
穴位:jyut6,wai6
楷書:kaai2,syu1
卡片:kaat1,pin2
給予:kap1,jyu5
球隊:kau4,deoi2
企業:kei2,jip6
棋子:kei4,zi2
乾坤:kin4,kwan1
傾斜:king1,ce4
傾聽:king1,ting3
轎車:kiu2,ce1
強制:koeng5,zai3
繪畫:kui2,waa2
規畫:kwai1,waa2
昆明:kwan1,ming4
擴闊:kwok3,fut3
擴大:kwok3,daai6
擴建:kwok3,gin3
擴散:kwok3,saan3
擴展:kwok3,zin2
擴張:kwok3,zoeng1
肋骨:laak6,gwat1
艦隊:laam6,deoi2
冷淡:laang5,daam6
臘腸:laap6,coeng2
立刻:laap6,haak1
劉備:lau4,bei2
榴槤:lau4,lin4
樓盤:lau4,pun2
罹難:lei4,naan6
鯉魚:lei5,jyu2
理會:lei5,wui6
論文:leon6,man2
零錢:ling4,cin4
零件:ling4,gin6
檸檬:ling4,mung1
聆聽:ling4,ting3
領隊:ling5,deoi2
領會:ling5,wui6
寥落:liu4,lok6
亮相:loeng6,soeng3
駱駝:lok6,to4
綠豆:luk6,dau2
饅頭:maan4,tau4
晚會:maan5,wui2
漫畫:maan6,waa2
咪表:mai1,biu1
貿易:mau6,jik6
綿羊:min4,joeng2
緬甸:min5,din6
面頰:min6,haap3
名額:ming4,ngaak2
名將:ming4,zoeng3
摸索:mo2,saak3
網絡:mong5,lok6
武松:mou5,cung2
武俠:mou5,haap6
舞會:mou5,wui2
武將:mou5,zoeng3
每當:mui5,dong3
沒有:mut6,jau6
難民:naan6,man4
硬盤:ngaang6,pun2
牛痘:ngau4,dau6
牛頓:ngau4,deon1
樂隊:ngok6,deoi2
岳父:ngok6,fu2
樂器:ngok6,hei3
樂曲:ngok6,kuk1
樂團:ngok6,tyun4
年輕:nin4,hing1
年畫:nin4,waa2
數據:ou3,geoi3
烹調:paang1,tiu4
頻道:pan4,dou3
皮帶:pei4,daai2
片段:pin3,dyun6
片刻:pin3,hak1
片面:pin3,min6
聘請:ping3,cing2
平淡:ping4,daam6
平面:ping4,min2
婆婆:po4,po2
判處:pun3,cyu2
判斷:pun3,dyun3
三思:saam3,si1
山嶺:saan1,ling5
散佈:saan2,bou3
散文:saan2,man4
生字:saang1,zi6
西藏:sai1,zong6
使得:sai2,dak1
神話:san4,waa2
生長:sang1,zoeng2
室樂:sat1,ngok6
首相:sau2,soeng3
首長:sau2,zoeng2
四處:sei3,cyu3
水分:seoi2,fan6
說服:seoi3,fuk6
睡覺:seoi6,gaau3
訊號:seon3,hou4
率領:seot1,ling5
率先:seot1,sin1
絲帶:si1,daai2
師長:si1,zoeng2
使勁:si2,ging3
嗜好:si3,hou3
使命:si3,ming6
時分:si4,fan6
試管:si5,gun2
侍應:si6,jing3
視聽:si6,ting3
適當:sik1,dong3
適應:sik1,jing3
式樣:sik1,joeng2
仙女:sin1,neoi2
單于:sin6,jyu1
勝任:sing1,jam6
星宿:sing1,sau3
成名:sing4,meng4
繩索:sing4,sok3
繩子:sing4,zi2
成長:sing4,zoeng2
盛會:sing6,wui6
舌頭:sit3,tau4
少女:siu3,neoi5
少壯:siu3,zong3
相稱:soeng1,cing3
相應:soeng1,jing3
相片:soeng3,pin2
上班:soeng5,baan1
上前:soeng5,cin4
上課:soeng5,fo3
上學:soeng5,hok6
上演:soeng5,jin2
上映:soeng5,jing2
上來:soeng5,loi4
上網:soeng5,mong5
上山:soeng5,saan1
上市:soeng5,si5
上色:soeng5,sik1
上聲:soeng5,sing1
上台:soeng5,toi4
上陣:soeng5,zan6
塑料:sok3,liu2
塑造:sok3,zou6
喪失:song3,sat1
從容:sung1,jung4
鬆散:sung1,saan2
書架:syu1,gaa2
書畫:syu1,waa2
樹蔭:syu6,jam3
孫女:syun1,neoi2
船隊:syun4,deoi2
探測:taam3,caak1
攤位:taan1,wai6
拓印:taap3,jan3
體會:tai2,wui6
疼痛:tang4,tung3
熊仔:hung3,zai2
熊人:hung4,jan2
音樂:jam1,ngok6
忍心:jan2,sam1
人哋:jan4,dei6
人妖:jan4,jiu2
人命:jan4,meng6
入油:jap6,jau2
一切:jat1,cai3
一下:jat1,haa5
一味:jat1,mei2
一片:jat1,pin3
日頭:jat6,tau2
友仔:jau2,zai2
魷魚:jau4,jyu2
有名:jau5,meng2
有面:jau5,min2
有難:jau5,naan6
野味:je5,mei2
膶腸:jeon2,coeng2
姨仔:ji1,zai2
兒戲:ji4,hei1
以為:ji5,wai4
二奶:ji6,naai1
益處:jik1,cyu3
奄尖:jim1,zim1
簷蛇:jim4,se2
煙韌:jin1,ngan6
煙頭:jin1,tau2
宴會:jin3,wui6
影相:jing2,soeng2
應酬:jing3,cau4
應付:jing3,fu6
應徵:jing3,zing1
認為:jing6,wai4
要脅:jiu1,hip3
要求:jiu1,kau4
要面:jiu3,min2
約會:joek3,wui6
樣衰:joeng2,seoi1
肉彈:juk6,daan2
魚治:jyu2,zi6
魚生:jyu4,saang1
魚雲:jyu4,wan2
乳鴿:jyu5,gaap3
預料:jyu6,liu6
圓領:jyun4,leng5
卡士:kaa1,si2
契女:kai3,neoi2
冚被:kam2,pei5
擒青:kam4,ceng1
鯁骨:kang2,gwat1
咳糖:kat1,tong2
舅父:kau5,fu2
騎樓:ke4,lau2
騎呢:ke4,le4
企圖:kei2,tou4
佢哋:keoi5,dei6
滾花:kwan2,faa1
擴充:kwok3,cung1
孻尾:laai1,mei1
孻女:laai1,neoi2
攬住:laam2,zyu6
懶叻:laan2,lek1
爛玩:laan6,waan2
冷衫:laang1,saam1
禮券:lai5,gyun3
例牌:lai6,paai2
肋揢:lak1,kak1
冧巴:lam1,baa2
冧班:lam6,baan1
甩難:lat1,naan6
嬲尾:lau1,mei1
喱士:lei1,si2
離間:lei4,gaan3
利錢:lei6,cin4
叻女:lek1,neoi2
靚女:leng3,neoi2
輪流:leon4,lau2
令郎:ling6,long2
鷯哥:liu1,go1
瞭解:liu5,gaai2
料理:liu6,lei5
籮柚:lo1,jau2
攞相:lo2,soeng2
攞假:lo2,gaa3
攞命:lo2,meng6
量度:loeng4,dok6
落嚟:lok6,lei4
落訂:lok6,deng6
落定:lok6,deng6
落樓:lok6,lau2
狼戾:long1,lai2
撈女:lou1,neoi2
潦倒:lou5,dou2
鹵味:lou5,mei2
老母:lou5,mou2
碌地:luk1,dei2
綠帽:luk6,mou2
籠統:lung5,tung2
亂噏:lyun2,ap1
亂嚟:lyun2,lai4
亂籠:lyun2,lung4
唔使:m4,sai2
媽咪:maa1,mi4
孖女:maa1,neoi2
孖生:maa1,saang1
媽媽:maa4,maa1
麻雀:maa4,zoek2
馬騮:maa5,lau1
埋嚟:maai4,lei4
買樓:maai5,lau2
賣晒:maai6,saaai3
晚黑:maan5,haak1
慢慢:maan6,maan2
咪錶:mai1,biu1
米鋪:mai5,pou2
咪住:mai5,zyu6
咪係:mai6,hai6
忟憎:mang2,zang2
乜話:mat1,waa2
孭帶:me1,daai2
尾二:mei1,ji2
媚眼:mei4,ngaan5
尾禡:mei5,ngaa4
未曾:mei6,cang4
命仔:meng6,zai2
面衫:min2,saam1
勉強:min5,koeng5
麵豉:min6,si2
膜拜:mou4,baai3
毛毛:mou4,mou1
冇計:mou5,gai2
舞女:mou5,neoi2
無牌:mou5,paai4
媒人:mui4,jan2
妹妹:mui4,mui2
妹夫:mui6,fu1
滿糊:mun5,wu2
奶奶:naai4,naai2
男人:naam4,jan2
南洋:naam4,joeng2
難為:naan4,wai2
諗計:nam2,gai2
扭計:nau2,gai2
你哋:nei5,dei6
囡囡:neoi4,neoi2
女人:neoi5,jan2
誤會:ng6,wui6
牙刷:ngaa4,caat2
牙肉:ngaa4,juk2
捱夜:ngaai4,je2
硬係:ngaan2,hai6
眼鏡:ngaan5,geng2
銀仔:ngan2,zai2
銀錢:ngan4,cin4
銀行:ngan4,hong4
岌頭:ngap6,tau2
牛治:ngau2,zi6
牛腸:ngau4,coeng2
我哋:ngo5,dei6
外父:ngoi6,fu2
外母:ngoi6,mou2
呢排:ni1,paai2
年少:nin4,siu3
輾死:nin5,sei2
檸茶:ling2,caa4
檸樂:ling2,lok6
檸蜜:ling2,mat6
檸水:ling2,seoi2
寧願:ning4,jyun2
擰頭:ning6,tau2
內訌:noi6,hung3
愛好:oi3,hou3
惡劣:ok3,lyut3
澳門:ou3,mun2
扒飯:paa4,faan6
扒手:paa4,sau2
派籌:paai3,cau2
派糖:paai3,tong2
排場:paai4,coeng2
排隊:paai4,deoi2
爆谷:paau3,guk1
泡製:paau3,zai3
啤牌:pe1,paai2
皮褸:pei2,lau1
便宜:pin4,ji4
拼盤:ping3,pun2
甫士:pou1,si2
舖面:pou3,min2
舖頭:pou3,tau2
沙律:saa1,leot2
沙士:saa1,si2
晒士:saai1,si2
曬相:saai3,soeng2
晒命:saai3,meng6
曬命:saai3,meng6
散賣:saan2,maai6
散銀:saan2,ngan2
散手:saan2,sau2
散紙:saan2,zi2
生瘡:saang1,cong1
生抽:saang1,cau1
生菜:saang1,coi3
生鬼:saang1,gwai2
生果:saang1,gwo2
生日:saang1,jat6
生意:saang1,ji3
生猛:saang1,maang5
生性:saang1,sing3
生仔:saang1,zai2
生癪:saang1,zik1
霎氣:saap3,hei3
稍為:saau2,wai4
餿水:saau3,seoi2
西芹:sai1,kan2
使錢:sai2,cin2
使用:sai2,jung6
使乜:sai2,mat1
塞車:sak1,ce1
深造:sam1,cou3
心地:sam1,dei2
心散:sam1,saan2
申請:san1,cing2
新地:san1,dei2
身分:san1,fan2
紳士:san1,si2
新淨:san1,zeng6
實淨:sat6,zeng6
收尾:sau1,mei1
修女:sau1,neoi2
收聲:sau1,seng1
受難:sau6,naan6
寫文:se2,man2
社會:se5,wui2
死撐:sei2,caang3
聲氣:seng1,hei3
聲沙:seng1,saa1
成日:seng4,jat6
成晚:seng4,maan5
成年:seng4,nin4
成世:seng4,sai3
成身:seng4,san1
衰婆:seoi1,po2
水魚:seoi2,jyu2
碎銀:seoi3,ngan2
睡房:seoi6,fong2
筍盤:seon2,pun2
順便:seon6,bin2
師傅:si1,fu2
思量:si1,loeng4
師奶:si1,naai1
屎橋:si2,kiu2
四正:si3,zeng3
時間:si4,gaan3
事頭:si6,tau2
食糊:sik6,wu2
先排:sin1,paai2
先生:sin1,saang1
升呢:sing1,le1
成為:sing4,wai4
蝕本:sit6,bun2
蝕底:sit6,dai2
宵夜:siu1,je2
燒賣:siu1,maai2
燒味:siu1,mei2
燒鵝:siu1,ngo2
小販:siu2,faan2
小姨:siu2,ji1
小女:siu2,neoi2
少東:siu3,dung1
少年:siu3,nin4
笑話:siu3,waa2
梳化:so1,faa2
傻女:so4,neoi2
傻婆:so4,po2
雙重:soeng1,cung4
相處:soeng1,cyu2
商量:soeng1,loeng4
相簿:soeng2,bou2
相底:soeng2,dai2
相架:soeng2,gaa2
相機:soeng2,gei1
賞月:soeng2,jyut2
賞面:soeng2,min2
相貌:soeng3,maau6
上車:soeng5,ce1
上菜:soeng5,coi3
上牀:soeng5,cong4
上當:soeng5,dong3
上鏡:soeng5,geng3
上工:soeng5,gung1
上去:soeng5,heoi3
上癮:soeng5,jan5
上契:soeng5,kai3
上嚟:soeng5,lai4
上樓:soeng5,lau2
上落:soeng5,lok6
上門:soeng5,mun2
上堂:soeng5,tong4
上近:soeng6,gan2
上下:soeng6,haa2
桑拿:son1,naa4
喪叫:song3,giu3
喪喊:song3,haam3
書房:syu1,fong2
書局:syu1,guk2
書友:syu1,jau2
輸蝕:syu1,sit6
暑假:syu2,gaa3
雪茄:syut3,gaa1
雪梨:syut3,lei4
雪條:syut3,tiu2
呔夾:taai1,gip2
太太:taai3,taai2
貪平:taam1,peng4
探長:taam3,zoeng2
彈琴:taan4,kam4
彈劾:taan4,hat6
撻訂:taat3,deng6
體重:tai2,cung5
睇到:tai2,dou2
睇樓:tai2,lau2
睇相:tai2,soeng3
睇中:tai2,zung3
頭頂:tau4,deng2
投降:tau4,hong4
天生:tin1,saang1
天使:tin1,si3
聽取:ting3,ceoi2
聽從:ting3,cung4
聽見:ting3,gin3
聽覺:ting3,gok3
聽說:ting3,syut3
聽眾:ting3,zung3
跳繩:tiu3,sing4
調解:tiu4,gaai2
調校:tiu4,gaau3
調皮:tiu4,pei4
調劑:tiu4,zai1
調節:tiu4,zit3
拖鞋:to1,haai2
妥協:to2,hip6
圖片:tou4,pin3
圖畫:tou4,waa2
話劇:waa2,kek6
畫廊:waa2,long4
畫面:waa2,min6
畫屏:waa2,ping4
畫像:waa2,zoeng6
圍繞:wai4,jiu5
為期:wai4,kei4
為首:wai4,sau2
位置:wai6,zi3
渾身:wan6,san1
皇朝:wong4,ciu4
嗚咽:wu1,jit3
湖泊:wu4,bok6
會場:wui2,coeng4
會員:wui2,jyun4
回饋:wui4,gwai3
回應:wui4,jing3
會見:wui6,gin3
會意:wui6,ji3
會議:wui6,ji5
會晤:wui6,ng6
會談:wui6,taam4
緩慢:wun4,maan6
集會:zaap6,wui2
側重:zak1,cung5
震驚:zan3,ging1
震撼:zan3,ham6
曾參:zang1,sam1
增長:zang1,zoeng2
周處:zau1,cyu2
遮蓋:ze1,koi3
罪犯:zeoi6,faan2
罪行:zeoi6,hang6
聚會:zeoi6,wui6
儘快:zeon6,faai3
資料:zi1,liu6
子彈:zi2,daan2
仔細:zi2,sai3
紙條:zi2,tiu2
字樣:zi6,joeng2
寺廟:zi6,miu6
織女:zik1,neoi2
職位:zik1,wai6
輾轉:zin2,zyun3
正月:zing1,jyut6
整除:zing2,cyu1
接應:zip3,jing3
接種:zip3,zung3
照料:ziu3,liu6
照相:ziu3,soeng2
阻塞:zo2,sak1
助長:zo6,zoeng2
雀躍:zoek3,joek6
將要:zoeng1,jiu1
獎券:zoeng2,gyun3
長者:zoeng2,ze2
災難:zoi1,naan6
栽種:zoi1,zung3
宰相:zoi2,soeng3
作文:zok3,man2
囑咐:zuk1,fu6
俗話:zuk6,waa2
忠告:zung1,guk1
中樂:zung1,ngok6
縱橫:zung1,waang4
中暑:zung3,syu2
著稱:zyu3,cing1
著作:zyu3,zok3
住房:zyu6,fong2
轉動:zyun3,dung6
轉向:zyun3,hoeng3
傳記:zyun6,gei3
傳奇:zyun6,kei4
聽到:teng1,dou2
推測:teoi1,caak1
甜頭:tim4,tau2
天棚:tin1,paang2
天台:tin1,toi2
填命:tin4,meng6
聽日:ting1,jat6
聽晚:ting1,maan5
聽朝:ting1,ziu1
聽聞:ting3,man4
貼士:tip1,si2
跌打:tit3,daa2
鐵蹄:tit3,tai4
跳樓:tiu3,lau2
調養:tiu4,joeng5
調整:tiu4,zing2
拖肥:to1,fei2
妥當:to2,dong3
劏魚:tong1,jyu2
討論:tou2,leon4
通處:tung1,cyu3
通頂:tung1,deng2
同房:tung4,fong2
同行:tung4,hong4
童話:tung4,waa2
屋企:uk1,kei2
畫家:waa2,gaa1
玩嘢:waan2,je5
玩笑:waan4,siu3
患難:waan6,naan6
為害:wai4,hoi6
為人:wai4,jan4
為難:wai4,naan4
為止:wai4,zi2
主語:wai6,jyu5
搵銀:wan2,ngan2
核突:wat6,dat6
窩輪:wo1,leon2
和尚:wo4,soeng2
烏蠅:wu1,jing1
烏龍:wu1,lung2
芋角:wu6,gok2
會計:wui6,gai3
炸彈:zaa3,daan2
斬纜:zaam2,laam2
斬頭:zaam2,tau2
爭啲:zaang1,di1
爭氣:zaang1,hei3
爭在:zaang1,zoi6
仔女:zai2,neoi2
側近:zak1,gan1
真相:zan1,soeng3
執到:zap1,dou2
執房:zap1,fong2
執生:zap1,saang1
執正:zap1,zeng3
姪女:zat6,neoi2
走青:zau2,ceng1
走樣:zau2,joeng2
走難:zau2,naan6
啫喱:ze1,lei2
精乖:zeng1,gwaai1
精叻:zeng1,lek1
精仔:zeng1,zai2
樽領:zeon1,leng5
知道:zi1,dou3
之類:zi1,leoi2
知醒:zi1,seng2
芝士:zi1,si2
正當:zing3,dong3
正行:zing3,hong4
接生:zip3,saang1
左近:zo2,gan2
墜火:zoei6,fo2
着衫:zoek3,saam1
長輩:zoeng2,bui3
長大:zoeng2,daai6
丈夫:zoeng6,fu1
在行:zoi6,hong4
作為:zok3,wai4
裝扮:zong1,baan3
撞鬼:zong2,gwai2
早抖:zou2,tau2
做伴:zou6,pun5
中計:zung3,gai3
種植:zung3,zik6
謂語:zyu2,jyu5
著名:zyu3,ming4
專門:zyun1,mun2
轉右:zyun3,jau6
轉堂:zyun3,tong4
轉左:zyun3,zo2
轉工:zyun3,gung1
轉行:zyun3,hong4
轉軚:zyun3,taai5
轉頭:zyun3,tau4
轉彎:zyun3,waan1
轉換:zyun3,wun6
