悽:凄
佔:占
優:优
層:层
雲:云
發:发
臺:台
縣:县
幣:币
資:资
轉:转
閒:闲
釐:厘
裏:里
匯:汇
報:报
瀉:泻
艦:舰
區:区
癡:痴
蕩:荡
態:态
龍:龙
鍾:钟
蘇:苏
雞:鸡
啞:哑
喫:吃
黃:黄
連:连
結:结
帳:帐
孫:孙
燒:烧
賣:卖
麥:麦
貼:贴
趙:赵
闍:阇
馮:冯
島:岛
閉:闭
開:开
壓:压
療:疗
馬:马
達:达
鬥:斗
啓:启
復:复
會:会
麗:丽
詞:词
辭:辞
訶:诃
窩:窝
渦:涡
銀:银
對:对
賬:账
萊:莱
獎:奖
來:来
懷:怀
鐺:铛
車:车
當:当
槍:枪
吳:吴
闔:阖
廬:庐
鄭:郑
碼:码
樓:楼
記:记
學:学
聖:圣
禮:礼
敘:叙
邇:迩
夾:夹
數:数
紋:纹
風:风
動:动
輾:辗
減:减
節:节
畫:画
腳:脚
個:个
勁:劲
兒:儿
薩:萨
駝:驼
嬌:娇
豔:艳
積:积
飢:饥
擋:挡
號:号
顯:显
遠:远
豐:丰
巔:巅
輝:辉
贅:赘
岡:冈
奧:奥
歐:欧
遊:游
體:体
綜:综
褲:裤
書:书
繃:绷
鏡:镜
圖:图
內:内
彎:弯
盤:盘
溝:沟
䰾:鲃
魚:鱼
䴉:鹮
鷸:鹬
應:应
識:识
點:点
則:则
爲:为
謂:谓
幹:干
淨:净
無:无
變:变
並:并
國:国
響:响
靈:灵
樣:样
蘿:萝
頭:头
兩:两
嘆:叹
側:侧
價:价
論:论
斷:断
錢:钱
貨:货
舊:旧
緒:绪
險:险
勞:劳
蹤:踪
氣:气
話:话
諾:诺
嗚:呜
歸:归
陰:阴
紅:红
鍋:锅
鬧:闹
問:问
團:团
場:场
塊:块
塗:涂
塵:尘
纖:纤
廂:厢
驚:惊
見:见
淚:泪
師:师
貶:贬
審:审
陣:阵
順:顺
帶:带
過:过
計:计
於:于
載:载
願:愿
彈:弹
頃:顷
徑:径
廳:厅
辦:办
長:长
鑰:钥
鎖:锁
掃:扫
揮:挥
撥:拨
擁:拥
擊:击
擲:掷
攬:揽
轍:辙
敗:败
時:时
間:间
際:际
難:难
經:经
萬:万
東:东
獨:独
進:进
條:条
繩:绳
螞:蚂
務:务
總:总
決:决
謊:谎
準:准
煙:烟
獲:获
聞:闻
處:处
鶴:鹤
鳥:鸟
誠:诚
祕:秘
種:种
窮:穷
竅:窍
筆:笔
銷:销
殺:杀
雙:双
詩:诗
籌:筹
籮:箩
紙:纸
級:级
統:统
絲:丝
掛:挂
維:维
網:网
盡:尽
線:线
聲:声
腦:脑
脈:脉
臉:脸
舉:举
說:说
講:讲
規:规
貿:贸
葉:叶
滿:满
輸:输
電:电
傾:倾
視:视
親:亲
澤:泽
覺:觉
覽:览
遺:遗
餘:余
觸:触
潰:溃
語:语
關:关
貧:贫
貫:贯
幾:几
躍:跃
膽:胆
較:较
輩:辈
輪:轮
贊:赞
獸:兽
遞:递
邊:边
針:针
錘:锤
買:买
錯:错
門:门
閃:闪
項:项
霧:雾
類:类
護:护
飲:饮
鱗:鳞
鳴:鸣
鄰:邻
黨:党
專:专
齊:齐
醜:丑
頂:顶
戰:战
爭:争
亂:乱
鎬:镐
寵:宠
憂:忧
艱:艰
韙:韪
鯛:鲷
張:张
業:业
構:构
癢:痒
湊:凑
熱:热
蟲:虫
鄉:乡
階:阶
樹:树
葷:荤
鰓:鳃
鰻:鳗
剛:刚
羣:群
亞:亚
裝:装
俠:侠
義:义
戲:戏
請:请
運:运
費:费
離:离
圍:围
紀:纪
寶:宝
監:监
爛:烂
鹼:碱
屜:屉
峽:峡
壩:坝
庫:库
鎮:镇
廢:废
從:从
後:后
湯:汤
欄:栏
極:极
權:权
冪:幂
貓:猫
鐵:铁
園:园
溫:温
灣:湾
疊:叠
膠:胶
錦:锦
綱:纲
聯:联
愛:爱
羅:罗
蘭:兰
飯:饭
債:债
戀:恋
測:测
錐:锥
貞:贞
烏:乌
濱:滨
鴉:鸦
鷗:鸥
軍:军
農:农
題:题
勝:胜
鵐:鹀
鍵:键
顧:顾
駕:驾
鮮:鲜
頁:页
牀:床
單:单
傳:传
趨:趋
勢:势
齒:齿
漢:汉
組:组
織:织
調:调
脣:唇
墳:坟
誇:夸
將:将
築:筑
崗:岗
揚:扬
劍:剑
慄:栗
標:标
館:馆
劇:剧
鋼:钢
華:华
機:机
環:环
醫:医
證:证
財:财
樂:乐
漲:涨
猶:犹
嶺:岭
癮:瘾
瞼:睑
確:确
領:领
導:导
繳:缴
爾:尔
蒼:苍
訪:访
訴:诉
課:课
諭:谕
議:议
軌:轨
鉤:钩
敵:敌
頜:颌
頷:颔
顎:颚
饒:饶
齦:龈
劃:划
屆:届
屬:属
頦:颏
廚:厨
擺:摆
檻:槛
營:营
獄:狱
儀:仪
詔:诏
員:员
賤:贱
轄:辖
錨:锚
閘:闸
陸:陆
飛:飞
評:评
產:产
倫:伦
備:备
傷:伤
僅:仅
儉:俭
匱:匮
許:许
凍:冻
負:负
晝:昼
皁:皂
軒:轩
輊:轾
實:实
顛:颠
衛:卫
諸:诸
飾:饰
別:别
選:选
擇:择
搖:摇
擾:扰
煩:烦
寫:写
協:协
厭:厌
歡:欢
約:约
狀:状
藥:药
滅:灭
終:终
適:适
譽:誉
聽:听
淵:渊
圓:圆
謀:谋
設:设
夠:够
衆:众
術:术
納:纳
辯:辩
稱:称
撓:挠
惡:恶
麼:么
恥:耻
悅:悦
憤:愤
緊:紧
認:认
嘰:叽
罷:罢
牆:墙
擴:扩
厲:厉
嗎:吗
況:况
競:竞
濟:济
補:补
謝:谢
強:强
輕:轻
穩:稳
換:换
簡:简
絕:绝
縷:缕
給:给
談:谈
羈:羁
脛:胫
興:兴
跡:迹
饅:馒
虛:虚
鷹:鹰
範:范
該:该
詳:详
諱:讳
諳:谙
讓:让
須:须
貲:赀
賴:赖
慮:虑
訓:训
輟:辍
續:续
違:违
遜:逊
鉞:钺
鏽:锈
隨:随
觀:观
棄:弃
飽:饱
幫:帮
涼:凉
糧:粮
錄:录
壇:坛
祿:禄
職:职
襲:袭
廈:厦
賽:赛
損:损
綸:纶
脫:脱
氫:氢
丟:丢
現:现
紗:纱
蓮:莲
驅:驱
椏:桠
細:细
鴿:鸽
訂:订
劑:剂
廣:广
質:质
蠑:蝾
鋒:锋
隊:队
歷:历
殘:残
郵:邮
堅:坚
壢:坜
執:执
攝:摄
寧:宁
嶽:岳
腫:肿
訊:讯
診:诊
韓:韩
鵑:鹃
樞:枢
竈:灶
壽:寿
鷺:鹭
鑽:钻
籤:签
綴:缀
縫:缝
繼:继
鶲:鹟
婦:妇
鶯:莺
鴨:鸭
鷓:鹧
鴣:鸪
試:试
賊:贼
軸:轴
櫃:柜
擱:搁
淺:浅
陽:阳
參:参
鳳:凤
僕:仆
峯:峰
絡:络
禱:祷
編:编
罰:罚
賓:宾
曠:旷
驗:验
闊:阔
麼:麽
陳:陈
謬:谬
腸:肠
鹽:盐
宮:宫
龜:龟
釘:钉
憐:怜
討:讨
貸:贷
暈:晕
瑤:瑶
漿:浆
竇:窦
豬:猪
嘔:呕
噦:哕
媽:妈
屍:尸
壘:垒
澀:涩
癟:瘪
癬:癣
貝:贝
餾:馏
竄:窜
卻:却
遲:迟
臨:临
聰:聪
與:与
遷:迁
歲:岁
狹:狭
侖:仑
貳:贰
鈦:钛
鈾:铀
錳:锰
雜:杂
異:异
鈉:钠
艙:舱
盜:盗
販:贩
諉:诿
譯:译
癆:痨
鈴:铃
繽:缤
紛:纷
憲:宪
釩:钒
燈:灯
譜:谱
髒:脏
綁:绑
醃:腌
蘊:蕴
橋:桥
鋪:铺
顏:颜
噴:喷
陘:陉
礦:矿
亙:亘
們:们
鸚:鹦
鵡:鹉
綬:绶
純:纯
虜:虏
奮:奋
釋:释
託:托
額:额
纏:缠
誼:谊
擠:挤
紐:纽
還:还
馳:驰
莊:庄
頓:顿
滬:沪
閣:阁
藍:蓝
鋥:锃
責:责
瘋:疯
傑:杰
叢:丛
蝸:蜗
壯:壮
夢:梦
禍:祸
緣:缘
橫:横
誰:谁
贓:赃
獅:狮
稅:税
獻:献
剎:刹
畢:毕
殼:壳
紹:绍
訖:讫
鶇:鸫
瓊:琼
償:偿
撲:扑
購:购
欽:钦
閫:阃
馭:驭
養:养
億:亿
貴:贵
賑:赈
眥:眦
訛:讹
饗:飨
讀:读
臥:卧
賢:贤
憑:凭
誕:诞
諷:讽
碩:硕
鵝:鹅
儷:俪
邁:迈
廟:庙
瑪:玛
倆:俩
誅:诛
雛:雏
謨:谟
夥:伙
恆:恒
茲:兹
侶:侣
懶:懒
縮:缩
輻:辐
戶:户
佇:伫
盧:卢
繡:绣
檔:档
濃:浓
傘:伞
窪:洼
緩:缓
齲:龋
據:据
鏵:铧
嘗:尝
魯:鲁
曉:晓
銃:铳
爺:爷
龕:龛
繭:茧
縛:缚
僂:偻
奪:夺
趕:赶
傭:佣
賈:贾
潔:洁
績:绩
釀:酿
餚:肴
喚:唤
壞:坏
習:习
慣:惯
聾:聋
脹:胀
鴻:鸿
倉:仓
鏈:链
鈷:钴
蘆:芦
罵:骂
巖:岩
蝕:蚀
壺:壶
攜:携
箋:笺
濫:滥
諺:谚
溼:湿
鏢:镖
鑣:镳
槓:杠
齡:龄
獵:猎
煉:炼
廠:厂
練:练
繕:缮
撐:撑
衝:冲
倀:伥
儲:储
鶬:鸧
鶊:鹒
廩:廪
頡:颉
鴞:鸮
隱:隐
頻:频
蠟:蜡
燭:烛
採:采
懸:悬
斃:毙
蔥:葱
糞:粪
藪:薮
賠:赔
黴:霉
騰:腾
儻:傥
澆:浇
鑑:鉴
閱:阅
傯:偬
僞:伪
鈔:钞
偉:伟
濾:滤
癱:瘫
誤:误
頗:颇
滯:滞
偵:侦
緝:缉
窺:窥
竊:窃
籬:篱
藝:艺
誦:诵
頌:颂
擔:担
慘:惨
篋:箧
羨:羡
蓋:盖
軋:轧
頹:颓
僑:侨
僥:侥
僱:雇
靜:静
徵:征
隴:陇
儈:侩
樸:朴
儐:傧
儺:傩
儼:俨
鷲:鹫
兇:凶
勳:勋
帥:帅
諧:谐
鬩:阋
暢:畅
頑:顽
斬:斩
榮:荣
檢:检
潤:润
禿:秃
纜:缆
霽:霁
滷:卤
婁:娄
醬:酱
鉗:钳
徹:彻
兌:兑
軟:软
韻:韵
兗:兖
殮:殓
稟:禀
斂:敛
澇:涝
襯:衬
訌:讧
煥:焕
殲:歼
沒:没
棲:栖
頰:颊
鴝:鸲
鵒:鹆
轎:轿
楓:枫
瓏:珑
噸:吨
廁:厕
畝:亩
韜:韬
寬:宽
篩:筛
贏:赢
軛:轭
詐:诈
蟻:蚁
餉:饷
鑄:铸
冊:册
礪:砺
誣:诬
筍:笋
蟄:蛰
餅:饼
磚:砖
磧:碛
爐:炉
灘:滩
颼:飕
愴:怆
瘡:疮
凜:凛
凱:凯
喪:丧
預:预
嘍:喽
殯:殡
籠:笼
輯:辑
鋸:锯
鑊:镬
蠻:蛮
攤:摊
櫱:蘖
驟:骤
顆:颗
礙:碍
囑:嘱
膚:肤
訟:讼
槳:桨
靂:雳
創:创
犢:犊
幟:帜
燻:熏
刪:删
鏟:铲
莧:苋
蝟:猬
剝:剥
銘:铭
鵠:鹄
鶩:鹜
辮:辫
銼:锉
鉛:铅
瀝:沥
訥:讷
剮:剐
腎:肾
駛:驶
劉:刘
瀏:浏
禪:禅
錫:锡
慶:庆
鶚:鹗
劊:刽
鶥:鹛
鴴:鸻
瀾:澜
虧:亏
簣:篑
賞:赏
晉:晋
紂:纣
勵:励
臘:腊
龐:庞
飼:饲
輒:辄
騎:骑
懇:恳
謹:谨
勱:劢
勸:劝
懲:惩
誡:诫
諫:谏
勻:匀
闌:阑
踐:践
莖:茎
餃:饺
妝:妆
膿:脓
齋:斋
閥:阀
緯:纬
鷚:鹨
攏:拢
軫:轸
鈞:钧
齷:龌
齪:龊
漁:渔
棗:枣
潯:浔
澗:涧
譙:谯
贍:赡
轅:辕
驢:驴
鰲:鳌
儂:侬
墊:垫
駱:骆
襖:袄
鸝:鹂
綠:绿
鵲:鹊
璽:玺
緬:缅
鈕:钮
懼:惧
篤:笃
聳:耸
簾:帘
繞:绕
鵜:鹈
鶘:鹕
厙:厍
鳩:鸠
葦:苇
欖:榄
諒:谅
膩:腻
厴:厣
蕪:芜
叄:叁
橢:椭
謁:谒
譏:讥
壟:垄
潛:潜
嬰:婴
芻:刍
詰:诘
貪:贪
諜:谍
饋:馈
駁:驳
締:缔
餓:饿
災:灾
賄:贿
騙:骗
攔:拦
訣:诀
硯:砚
箏:筝
藺:蔺
銅:铜
驪:骊
覓:觅
闢:辟
嘮:唠
囂:嚣
嚀:咛
賀:贺
尋:寻
惱:恼
滲:渗
吒:咤
鐸:铎
幀:帧
遼:辽
籲:吁
賭:赌
巹:卺
滌:涤
縱:纵
墜:坠
籃:篮
襠:裆
襪:袜
頸:颈
愾:忾
儕:侪
諮:谘
銜:衔
繮:缰
渾:浑
嗇:啬
詠:咏
雋:隽
鈣:钙
棟:栋
簫:箫
閭:闾
吶:呐
噓:嘘
呂:吕
韋:韦
貢:贡
頤:颐
賙:赒
嗶:哔
囁:嗫
鈍:钝
譴:谴
嘯:啸
嚕:噜
邏:逻
藹:蔼
詛:诅
噠:哒
噥:哝
諮:咨
詢:询
齧:啮
嗆:呛
鹹:咸
慟:恸
憫:悯
賦:赋
搶:抢
瞞:瞒
囉:啰
喲:哟
唄:呗
譁:哗
堯:尧
殤:殇
肅:肃
棧:栈
飆:飙
謎:谜
囀:啭
餵:喂
嚨:咙
騷:骚
喬:乔
樅:枞
嚇:吓
皰:疱
鉻:铬
嗊:唝
詬:诟
嗩:唢
蔭:荫
嘖:啧
嘜:唛
謔:谑
嚴:严
饞:馋
嘸:呒
蝦:虾
嘽:啴
噝:咝
蟬:蝉
噯:嗳
湧:涌
灑:洒
嚌:哜
嚲:亸
飭:饬
囈:呓
謙:谦
錮:锢
蕭:萧
鶉:鹑
飄:飘
濺:溅
諦:谛
憶:忆
紇:纥
鑾:銮
鶻:鹘
囪:囱
圇:囵
墾:垦
毆:殴
滾:滚
鯡:鲱
窯:窑
紳:绅
鱉:鳖
這:这
墶:垯
塹:堑
轟:轰
軻:轲
堝:埚
楊:杨
掙:挣
釣:钓
埡:垭
紼:绋
樁:桩
礎:础
輔:辅
廡:庑
韌:韧
堖:垴
輿:舆
塒:埘
綢:绸
蝨:虱
繆:缪
塢:坞
蟎:螨
毀:毁
漬:渍
鉢:钵
墮:堕
塋:茔
櫥:橱
壋:垱
寢:寝
袞:衮
梟:枭
戧:戗
魘:魇
閨:闺
嶼:屿
撻:挞
擬:拟
鶺:鹡
鴒:鸰
撈:捞
鯊:鲨
鸛:鹳
荊:荆
鵯:鹎
鮃:鲆
慚:惭
謠:谣
鐮:镰
燴:烩
鯢:鲵
鰈:鲽
鱷:鳄
鴇:鸨
臚:胪
鵬:鹏
譚:谭
璣:玑
籟:籁
螻:蝼
蠍:蝎
賜:赐
絨:绒
餡:馅
譎:谲
贈:赠
媧:娲
隸:隶
奼:姹
甕:瓮
騖:骛
氈:毡
羶:膻
蠅:蝇
鯁:鲠
嬪:嫔
鑿:凿
嬈:娆
奩:奁
婭:娅
姍:姗
誘:诱
懾:慑
脅:胁
駭:骇
娛:娱
嬀:妫
縈:萦
嫵:妩
嫺:娴
嫿:婳
嬋:婵
嬸:婶
孌:娈
癲:癫
穎:颖
簍:篓
鸞:鸾
臏:膑
孿:孪
撫:抚
謐:谧
彌:弥
讞:谳
駿:骏
闕:阙
蠶:蚕
磣:碜
傖:伧
陝:陕
綽:绰
贖:赎
絀:绌
繚:缭
疇:畴
釁:衅
覷:觑
鷦:鹪
銳:锐
尷:尴
鰭:鳍
螢:萤
屢:屡
巒:峦
駐:驻
鉀:钾
櫸:榉
鞏:巩
嵐:岚
峴:岘
禎:祯
崍:崃
嶇:岖
顥:颢
崢:峥
嶸:嵘
崬:岽
嶁:嵝
嶄:崭
嶔:嵚
嶗:崂
嶠:峤
嶧:峄
巋:岿
鉅:钜
蠱:蛊
覡:觋
彥:彦
幗:帼
鯽:鲫
嚳:喾
幃:帏
遙:遥
餘:馀
犧:牺
鯨:鲸
廄:厩
廝:厮
鑼:锣
綿:绵
甌:瓯
鄴:邺
皺:皱
弒:弑
詭:诡
薦:荐
弳:弪
燾:焘
騫:骞
糾:纠
貽:贻
繪:绘
癉:瘅
鉉:铉
漸:渐
絞:绞
顫:颤
憚:惮
懣:懑
懟:怼
訝:讶
惻:恻
悵:怅
悶:闷
瘧:疟
濁:浊
暱:昵
愜:惬
愷:恺
靄:霭
慍:愠
慪:怄
慫:怂
慳:悭
鬱:郁
憊:惫
軾:轼
憮:怃
懍:懔
懨:恹
懺:忏
戇:戆
驕:骄
戔:戋
鍬:锹
牽:牵
絹:绢
銬:铐
鐲:镯
賚:赉
摟:搂
攪:搅
諢:诨
躉:趸
鑔:镲
綏:绥
鬮:阄
匭:匦
繯:缳
縊:缢
擻:擞
躥:蹿
拋:抛
攣:挛
徠:徕
攢:攒
謫:谪
驥:骥
蹺:跷
揀:拣
聵:聩
挾:挟
軀:躯
捫:扪
掄:抡
摑:掴
闡:阐
櫫:橥
櫓:橹
搗:捣
訕:讪
搵:揾
摯:挚
摳:抠
摶:抟
摻:掺
鐧:锏
潑:泼
撝:㧑
撣:掸
撾:挝
撿:捡
擄:掳
闖:闯
鋃:锒
擯:摈
擰:拧
擷:撷
擼:撸
攆:撵
攙:搀
攛:撺
曬:晒
轡:辔
軼:轶
訐:讦
閏:闰
誨:诲
柵:栅
襝:裣
牘:牍
縐:绉
謅:诌
斕:斓
頒:颁
鷯:鹩
讕:谰
鵂:鸺
鶹:鹠
鱧:鳢
絳:绛
鵪:鹌
獺:獭
熾:炽
礬:矾
暉:晖
闈:闱
鸕:鸬
鷀:鹚
瑩:莹
暫:暂
鸌:鹱
曇:昙
曖:暧
錕:锟
滄:沧
絛:绦
覲:觐
朧:胧
澱:淀
鈺:钰
鎔:镕
隉:陧
釗:钊
曄:晔
纓:缨
贄:贽
鮑:鲍
顰:颦
翹:翘
紓:纾
櫞:橼
櫟:栎
鶪:䴗
磯:矶
鳶:鸢
驁:骜
鎂:镁
欏:椤
梔:栀
梘:枧
櫻:樱
鳧:凫
櫚:榈
棖:枨
棶:梾
槨:椁
賅:赅
榲:榅
槤:梿
榿:桤
閂:闩
猻:狲
樺:桦
橈:桡
輛:辆
豎:竖
檮:梼
檳:槟
檸:柠
櫛:栉
櫧:槠
欒:栾
蒔:莳
詮:诠
鑲:镶
蹣:蹒
彠:彟
殞:殒
隕:陨
殫:殚
謗:谤
鄧:邓
犛:牦
洶:汹
痙:痉
餒:馁
氳:氲
鋁:铝
鋅:锌
烴:烃
銨:铵
俁:俣
滸:浒
燙:烫
浹:浃
蘺:蓠
穢:秽
淪:沦
痾:疴
礫:砾
饃:馍
濤:涛
濘:泞
蘚:藓
鰍:鳅
銖:铢
涇:泾
薊:蓟
溮:浉
贛:赣
蠣:蛎
鯉:鲤
鱸:鲈
鮒:鲋
漣:涟
淥:渌
褻:亵
詣:诣
淶:涞
唚:吣
紡:纺
燉:炖
綺:绮
渙:涣
湞:浈
潙:沩
馴:驯
溳:涢
滎:荥
滻:浐
繹:绎
漚:沤
漵:溆
潁:颍
瘍:疡
潿:涠
澠:渑
觴:觞
濰:潍
瀆:渎
瀕:濒
瀘:泸
瀟:潇
瀦:潴
瀧:泷
灃:沣
灄:滠
灝:灏
灤:滦
燼:烬
魷:鱿
釺:钎
鷂:鹞
鯧:鲳
飪:饪
煢:茕
瑣:琐
煬:炀
羆:罴
熒:荧
熗:炝
爍:烁
盞:盏
燜:焖
燦:灿
縵:缦
矯:矫
絆:绊
狽:狈
猙:狰
獰:狞
獁:犸
獫:猃
獮:狝
獼:猕
糝:糁
饈:馐
饌:馔
琺:珐
琿:珲
瑋:玮
瑲:玱
璦:瑷
瓔:璎
臍:脐
飴:饴
詫:诧
鎧:铠
簞:箪
瘓:痪
瘲:疭
癧:疬
癘:疠
癇:痫
癤:疖
癩:癞
紺:绀
軔:轫
醱:酦
堊:垩
鸏:鹲
蘞:蔹
鎢:钨
鑞:镴
皚:皑
駒:驹
鷳:鹇
粵:粤
莢:荚
鎛:镈
磑:硙
綻:绽
睜:睁
睞:睐
鑠:铄
紜:纭
矓:眬
矚:瞩
鯪:鲮
硤:硖
硨:砗
鋇:钡
碭:砀
礄:硚
餌:饵
臠:脔
禕:祎
禡:祃
禰:祢
稈:秆
颯:飒
賃:赁
雖:虽
檜:桧
穡:穑
顙:颡
貯:贮
闃:阒
欞:棂
黷:黩
楨:桢
靨:靥
籙:箓
鏃:镞
篔:筼
簹:筜
篳:筚
秈:籼
獷:犷
糲:粝
糉:粽
餈:糍
鰹:鲣
紈:纨
絝:绔
紉:纫
閩:闽
紕:纰
紘:纮
錠:锭
紝:纴
紵:纻
絎:绗
縭:缡
絢:绚
絰:绖
緞:缎
綹:绺
綾:绫
緄:绲
緋:绯
緗:缃
緘:缄
緦:缌
緱:缑
縉:缙
縝:缜
縞:缟
縟:缛
騁:骋
縹:缥
繰:缲
繾:缱
綣:绻
纇:颣
纈:缬
罌:罂
鍰:锾
羋:芈
鴕:鸵
奐:奂
羥:羟
鮐:鲐
躚:跹
嫗:妪
櫪:枥
鴰:鸹
鬢:鬓
聹:聍
穌:稣
聶:聂
閾:阈
銓:铨
臢:臜
鐐:镣
誹:诽
膃:腽
膕:腘
膾:脍
詡:诩
鰟:鳑
鮍:鲏
蕘:荛
蕒:荬
薴:苎
鎊:镑
蕎:荞
薺:荠
轂:毂
鎣:蓥
礆:硷
萇:苌
萵:莴
葒:荭
蘢:茏
蒞:莅
蓽:荜
蓴:莼
蔞:蒌
鍔:锷
蔣:蒋
蕁:荨
薀:蕰
薈:荟
薌:芗
薔:蔷
薘:荙
諤:谔
釵:钗
蕷:蓣
蕕:莸
藶:苈
蘄:蕲
蘋:苹
緲:缈
鱒:鳟
腖:胨
蛺:蛱
蛻:蜕
餞:饯
鱝:鲼
螄:蛳
螮:䗖
螿:螀
蟈:蝈
蟣:虮
蟯:蛲
蠐:蛴
蠔:蚝
蠨:蟏
嫋:袅
褳:裢
褸:褛
襏:袯
襤:褴
閻:阎
覘:觇
覬:觊
覦:觎
訃:讣
詁:诂
詆:诋
騭:骘
詖:诐
詼:诙
鋤:锄
誆:诓
誑:诳
誒:诶
詒:诒
誶:谇
誾:訚
諂:谄
諄:谆
諍:诤
諛:谀
諝:谞
諡:谥
諼:谖
謄:誊
謳:讴
謾:谩
誚:诮
譖:谮
譫:谵
譸:诪
讒:谗
讖:谶
豈:岂
豶:豮
饜:餍
櫝:椟
賁:贲
賂:赂
賒:赊
賧:赕
賺:赚
贔:赑
屓:屃
贗:赝
躓:踬
蹌:跄
躕:蹰
踴:踊
躪:躏
躂:跶
躊:踌
躋:跻
躑:踯
躒:跞
躡:蹑
輥:辊
齶:腭
軲:轱
轆:辘
軹:轵
軺:轺
輦:辇
輅:辂
輈:辀
轀:辒
輬:辌
轤:轳
邐:逦
逕:迳
鄲:郸
郟:郏
鄆:郓
鄒:邹
鄖:郧
酇:酂
醞:酝
釃:酾
鎦:镏
閶:阊
鈀:钯
鼴:鼹
鈃:钘
鈑:钣
鉚:铆
鉸:铰
銍:铚
銑:铣
鏤:镂
銛:铦
鋌:铤
鋏:铗
鋩:铓
鋝:锊
鋦:锔
鋯:锆
鋰:锂
鏰:镚
錆:锖
錒:锕
錙:锱
錚:铮
錟:锬
錡:锜
鍍:镀
鍘:铡
鍛:锻
鍠:锽
鍥:锲
鎩:铩
鎳:镍
鏌:镆
鏐:镠
鏗:铿
鏘:锵
鏞:镛
鏨:錾
鏹:镪
鐓:镦
鐔:镡
鐙:镫
鐫:镌
鐳:镭
鍁:锨
鑭:镧
鑱:镵
鑷:镊
钁:镢
閌:闶
閔:闵
閡:阂
閬:阆
閹:阉
閼:阏
闒:阘
鷙:鸷
顴:颧
礱:砻
驛:驿
靉:叆
靆:叇
鮫:鲛
靚:靓
閎:闳
靦:腼
韃:鞑
馱:驮
韍:韨
韞:韫
頊:顼
頎:颀
顱:颅
顒:颙
顓:颛
顳:颞
顬:颥
颭:飐
颮:飑
颶:飓
颻:飖
飣:饤
飩:饨
飫:饫
餄:饸
餎:饹
癰:痈
餑:饽
餕:馂
餖:饾
餛:馄
餺:馎
餼:饩
餿:馊
饊:馓
饉:馑
饢:馕
騮:骝
騾:骡
駑:驽
駙:驸
駢:骈
騍:骒
驤:骧
騶:驺
騸:骟
驀:蓦
驊:骅
驌:骕
驦:骦
驍:骁
驏:骣
驫:骉
骯:肮
髏:髅
髕:髌
髖:髋
魎:魉
鰾:鳔
魛:鱽
鮁:鲅
鮞:鲕
鮦:鲖
鮪:鲔
鮭:鲑
鮶:鲪
鯀:鲧
鯔:鲻
鯕:鲯
鯖:鲭
鯗:鲞
鯤:鲲
鯫:鲰
鯰:鲶
鯷:鳀
鰂:鲗
鰆:䲠
鶼:鹣
鰣:鲥
鰥:鳏
鰨:鳎
鰱:鲢
鰷:鲦
鱺:鲡
鱅:鳙
鱈:鳕
鱔:鳝
鱖:鳜
鱘:鲟
鱟:鲎
鱠:鲙
鱯:鳠
鴆:鸩
鴛:鸳
鴦:鸯
鴟:鸱
鴯:鸸
鶓:鹋
鵓:鹁
鵷:鹓
鵾:鹍
鶖:鹙
鶡:鹖
鷁:鹢
鷫:鹔
鸘:鹴
鸂:㶉
騏:骐
麩:麸
燁:烨
鯇:鲩
黲:黪
黿:鼋
鼉:鼍
齎:赍
齏:齑
齕:龁
齙:龅
齜:龇
齟:龃
齬:龉
龔:龚
丟:丢
並:并
亂:乱
亙:亘
亞:亚
佇:伫
佈:布
併:并
來:来
侖:仑
侶:侣
俁:俣
係:系
俠:侠
倀:伥
倆:俩
倉:仓
個:个
們:们
倫:伦
偉:伟
側:侧
偵:侦
偽:伪
傑:杰
傖:伧
傘:伞
備:备
傭:佣
傯:偬
傳:传
債:债
傷:伤
傾:倾
僂:偻
僅:仅
僑:侨
僕:仆
僞:伪
僥:侥
價:价
儀:仪
儂:侬
億:亿
儈:侩
儉:俭
儐:傧
儕:侪
儘:尽
償:偿
優:优
儲:储
儷:俪
儺:傩
儻:傥
儼:俨
兇:凶
兌:兑
兒:儿
兗:兖
內:内
兩:两
冊:册
冪:幂
凍:冻
凜:凛
凱:凯
刪:删
則:则
剋:克
剛:刚
剝:剥
剮:剐
創:创
劃:划
劇:剧
劉:刘
劊:刽
劍:剑
劑:剂
勁:劲
動:动
務:务
勛:勋
勳:勋
勝:胜
勢:势
勱:劢
勵:励
勸:劝
勻:匀
匭:匦
匯:汇
匱:匮
區:区
協:协
卻:却
厙:厍
厠:厕
厭:厌
厲:厉
厴:厣
參:参
叢:丛
吳:吴
呂:吕
員:员
唄:呗
唚:吣
問:问
啓:启
啞:哑
啟:启
喚:唤
喪:丧
喬:乔
單:单
喲:哟
嗆:呛
唸:念
嗇:啬
嗊:唝
嗎:吗
嗚:呜
嗩:唢
嗶:哔
嘆:叹
歎:叹
嘍:喽
囉:啰
嘔:呕
嘖:啧
嘗:尝
嘜:唛
嘩:哗
譁:哗
貛:獾
醃:腌
嘮:唠
嘯:啸
嘰:叽
嘸:呒
嘽:啴
噁:恶
噓:嘘
噝:咝
噠:哒
噥:哝
噦:哕
噯:嗳
噴:喷
噸:吨
噹:当
嚀:咛
嚇:吓
嚌:哜
嚕:噜
囓:啮
嚙:啮
嚥:咽
嚨:咙
嚮:向
嚲:亸
嚳:喾
嚴:严
囀:啭
囁:嗫
囂:嚣
囈:呓
囌:苏
囑:嘱
囘:回
囪:囱
圇:囵
國:国
圍:围
園:园
圓:圆
圖:图
團:团
埡:垭
埰:采
執:执
堅:坚
堊:垩
堖:垴
堝:埚
堯:尧
報:报
場:场
塊:块
塋:茔
塒:埘
塗:涂
塚:冢
塢:坞
塵:尘
塹:堑
墊:垫
墜:坠
墮:堕
墳:坟
墻:墙
墾:垦
壇:坛
壋:垱
壓:压
壘:垒
壞:坏
壟:垄
壢:坜
壩:坝
壯:壮
壺:壶
壽:寿
夠:够
夢:梦
夾:夹
奐:奂
奧:奥
奩:奁
奪:夺
奬:奖
奮:奋
奼:姹
妝:妆
姍:姗
姦:奸
娛:娱
婁:娄
婦:妇
婭:娅
媧:娲
媯:妫
媽:妈
嫗:妪
嫵:妩
嫻:娴
嫿:婳
嬀:妫
嬈:娆
嬋:婵
嬌:娇
嬪:嫔
嬰:婴
嬸:婶
孌:娈
孫:孙
學:学
孿:孪
宮:宫
寢:寝
實:实
寧:宁
審:审
寫:写
寬:宽
寵:宠
寶:宝
將:将
專:专
尋:寻
對:对
導:导
尷:尴
屆:届
屍:尸
屓:屃
屭:屃
屜:屉
屢:屡
層:层
屬:属
岡:冈
峴:岘
島:岛
峽:峡
崍:崃
崗:岗
崢:峥
崬:岽
嵐:岚
嶁:嵝
嶄:崭
嶇:岖
嶔:嵚
嶗:崂
嶠:峤
嶧:峄
嶴:岙
嶸:嵘
嶺:岭
嶼:屿
嶽:岳
巋:岿
巒:峦
巔:巅
帥:帅
師:师
帳:帐
帶:带
幀:帧
幃:帏
幗:帼
幟:帜
幣:币
幫:帮
幹:干
幾:几
庫:库
廁:厕
廂:厢
廄:厩
廈:厦
廚:厨
廝:厮
廟:庙
廠:厂
廡:庑
廢:废
廣:广
廩:廪
廬:庐
廳:厅
弳:弪
張:张
強:强
彆:别
彈:弹
彌:弥
彎:弯
彙:汇
彞:彝
彥:彦
後:后
徑:径
從:从
徠:徕
復:复
徹:彻
恆:恒
恥:耻
悅:悦
悵:怅
悶:闷
惡:恶
惱:恼
惻:恻
愛:爱
愜:惬
愴:怆
愷:恺
愾:忾
慄:栗
態:态
慍:愠
慘:惨
慚:惭
慟:恸
慣:惯
慪:怄
慫:怂
慮:虑
慳:悭
慶:庆
憂:忧
憊:惫
憐:怜
憑:凭
憚:惮
憤:愤
慾:欲
憫:悯
憮:怃
憲:宪
憶:忆
懇:恳
應:应
懍:懔
懞:蒙
懟:怼
懣:懑
懨:恹
懲:惩
懶:懒
懷:怀
懸:悬
懺:忏
懼:惧
懾:慑
戀:恋
戇:戆
戔:戋
戧:戗
戰:战
戲:戏
戶:户
拋:抛
挾:挟
捨:舍
捫:扪
掃:扫
掄:抡
掙:挣
掛:挂
採:采
揀:拣
揚:扬
換:换
揮:挥
損:损
搖:摇
搗:捣
搶:抢
摑:掴
摟:搂
摯:挚
摳:抠
摶:抟
摻:掺
撈:捞
撐:撑
撓:挠
撣:掸
撥:拨
撫:抚
撲:扑
撻:挞
撾:挝
撿:捡
擁:拥
擄:掳
擇:择
擊:击
擋:挡
擔:担
據:据
擠:挤
擬:拟
擯:摈
擰:拧
擱:搁
擲:掷
擴:扩
擷:撷
擺:摆
擻:擞
擼:撸
擾:扰
攆:撵
攏:拢
攔:拦
攙:搀
攛:撺
攜:携
攝:摄
攢:攒
攣:挛
攤:摊
攪:搅
攬:揽
敗:败
敘:叙
敵:敌
數:数
斂:敛
斃:毙
斕:斓
斬:斩
斷:断
時:时
晉:晋
晝:昼
暈:晕
暉:晖
暢:畅
暫:暂
曄:晔
曆:历
曇:昙
曉:晓
曏:向
曖:暧
曠:旷
曬:晒
書:书
會:会
朧:胧
東:东
柵:栅
桿:杆
梔:栀
梘:枧
條:条
稜:棱
梟:枭
棄:弃
棖:枨
棗:枣
棟:栋
棧:栈
棲:栖
棶:梾
椏:桠
楊:杨
楓:枫
楨:桢
業:业
極:极
榦:干
榮:荣
榲:榅
榿:桤
構:构
槍:枪
槨:椁
槳:桨
樁:桩
樂:乐
樅:枞
樓:楼
標:标
樞:枢
樣:样
樸:朴
樹:树
樺:桦
橈:桡
橋:桥
機:机
橢:椭
橫:横
檜:桧
檢:检
檮:梼
檯:台
檳:槟
檸:柠
檻:槛
櫃:柜
櫓:橹
櫚:榈
櫛:栉
櫝:椟
櫞:橼
櫟:栎
櫥:橱
櫧:槠
櫪:枥
櫫:橥
櫱:蘖
櫸:榉
櫻:樱
欄:栏
權:权
欏:椤
欒:栾
欖:榄
欞:棂
欽:钦
歐:欧
歡:欢
歲:岁
歷:历
歸:归
殘:残
殞:殒
殤:殇
殫:殚
殮:殓
殯:殡
殲:歼
殺:杀
殼:壳
毀:毁
毆:殴
氂:牦
氈:毡
氣:气
氫:氢
氳:氲
決:决
沒:没
沖:冲
況:况
洶:汹
浹:浃
涇:泾
涼:凉
淒:凄
淚:泪
淥:渌
淨:净
淩:凌
淪:沦
淵:渊
淶:涞
淺:浅
渙:涣
減:减
渦:涡
測:测
渾:浑
湊:凑
湞:浈
湯:汤
溈:沩
準:准
溝:沟
溫:温
滄:沧
滅:灭
滌:涤
滎:荥
滬:沪
滯:滞
滲:渗
滷:卤
滸:浒
滻:浐
滾:滚
滿:满
漁:渔
漚:沤
漢:汉
漣:涟
漬:渍
漲:涨
漵:溆
漸:渐
漿:浆
潁:颍
潑:泼
潔:洁
潙:沩
潛:潜
潤:润
潯:浔
潰:溃
潿:涠
澀:涩
澆:浇
澇:涝
澗:涧
澠:渑
澤:泽
澱:淀
濁:浊
濃:浓
濕:湿
溼:湿
濘:泞
濛:蒙
慂:恿
濟:济
濤:涛
羨:羡
濫:滥
濰:潍
濱:滨
濺:溅
濾:滤
瀆:渎
瀉:泻
瀏:浏
瀕:濒
瀘:泸
瀝:沥
瀟:潇
瀦:潴
瀧:泷
瀰:弥
瀾:澜
灃:沣
灄:滠
灑:洒
灕:漓
灘:滩
灝:灏
灣:湾
灤:滦
災:灾
為:为
烏:乌
烴:烃
無:无
煉:炼
煙:烟
煢:茕
煥:焕
煩:烦
煬:炀
熒:荧
熗:炝
熱:热
熾:炽
燁:烨
燈:灯
燉:炖
燒:烧
燙:烫
燜:焖
營:营
燦:灿
燭:烛
燴:烩
燼:烬
燾:焘
爍:烁
爐:炉
爛:烂
爭:争
爲:为
爺:爷
爾:尔
牆:墙
牘:牍
牽:牵
犢:犊
犧:牺
狀:状
狹:狭
狽:狈
猙:狰
猶:犹
猻:狲
獁:犸
獄:狱
獅:狮
獎:奖
獨:独
獫:猃
獮:狝
獰:狞
獲:获
獵:猎
獷:犷
獸:兽
獺:獭
獻:献
獼:猕
現:现
琺:珐
琿:珲
瑋:玮
瑣:琐
瑤:瑶
瑩:莹
瑪:玛
瑲:玱
璣:玑
璦:瑷
環:环
璽:玺
瓊:琼
瓏:珑
瓔:璎
甌:瓯
產:产
産:产
畝:亩
畢:毕
異:异
當:当
疇:畴
疊:迭
痙:痉
瘋:疯
瘍:疡
瘓:痪
瘡:疮
瘧:疟
瘲:疭
療:疗
癆:痨
癇:痫
癉:瘅
癘:疠
癟:瘪
癢:痒
癤:疖
癥:症
癧:疬
癩:癞
癬:癣
癮:瘾
癰:痈
癱:瘫
癲:癫
發:发
皚:皑
皰:疱
皺:皱
盃:杯
盜:盗
盞:盏
盡:尽
監:监
盤:盘
盧:卢
眥:眦
眾:众
睏:困
睜:睁
睞:睐
瞞:瞒
瞼:睑
矇:蒙
矓:眬
矚:瞩
矯:矫
硃:朱
硤:硖
硨:砗
硯:砚
碩:硕
碭:砀
確:确
碼:码
磑:硙
磚:砖
磣:碜
磧:碛
磯:矶
礎:础
礙:碍
礦:矿
礪:砺
礫:砾
礬:矾
礱:砻
祿:禄
禍:祸
禎:祯
禕:祎
禡:祃
禦:御
禪:禅
禮:礼
禰:祢
禱:祷
禿:秃
秈:籼
稅:税
稈:秆
稟:禀
種:种
稱:称
穀:谷
穌:稣
積:积
穎:颖
穡:穑
穢:秽
穩:稳
穫:获
窩:窝
窪:洼
窮:穷
窯:窑
窺:窥
竄:窜
竅:窍
竇:窦
竈:灶
竊:窃
竪:竖
競:竞
筆:笔
筍:笋
箋:笺
箏:筝
節:节
範:范
築:筑
篋:箧
篔:筼
篤:笃
篩:筛
篳:筚
簍:篓
簞:箪
簷:檐
簡:简
簣:篑
簫:箫
簹:筜
簽:签
簾:帘
籃:篮
籌:筹
籖:签
籙:箓
籟:籁
籠:笼
籬:篱
籮:箩
粵:粤
糝:糁
糞:粪
糧:粮
糰:团
糲:粝
糾:纠
紀:纪
紂:纣
約:约
紅:红
紇:纥
紈:纨
紉:纫
紋:纹
納:纳
紐:纽
紓:纾
純:纯
紕:纰
紗:纱
紘:纮
紙:纸
級:级
紛:纷
紜:纭
紝:纴
紡:纺
細:细
紳:绅
紵:纻
紹:绍
紺:绀
紼:绋
絀:绌
終:终
組:组
絆:绊
絎:绗
結:结
絕:绝
絛:绦
絝:绔
絞:绞
絡:络
絢:绚
給:给
絨:绒
絰:绖
統:统
絲:丝
絳:绛
絹:绢
綁:绑
綉:绣
綏:绥
經:经
綜:综
綠:绿
綢:绸
綣:绻
綫:线
綬:绶
維:维
綱:纲
網:网
綳:绷
綴:缀
綸:纶
綹:绺
綺:绮
綻:绽
綽:绰
綾:绫
綿:绵
緄:绲
緊:紧
緋:绯
緑:绿
緒:绪
緗:缃
緘:缄
線:线
緝:缉
緞:缎
締:缔
緣:缘
緦:缌
緩:缓
緬:缅
緯:纬
緱:缑
緲:缈
練:练
緻:致
縈:萦
縉:缙
縊:缢
縐:绉
縛:缚
縝:缜
縞:缟
縟:缛
縣:县
縧:绦
縫:缝
縭:缡
縮:缩
縱:纵
縴:纤
縵:缦
縷:缕
縹:缥
總:总
績:绩
繃:绷
繆:缪
織:织
繕:缮
繚:缭
繞:绕
繡:绣
繩:绳
繪:绘
繫:系
繭:茧
繮:缰
繯:缳
繰:缲
繳:缴
繹:绎
繼:继
繽:缤
繾:缱
纈:缬
續:续
纍:累
纏:缠
纓:缨
纔:才
纖:纤
纜:缆
缽:钵
罈:坛
罌:罂
罰:罚
罵:骂
罷:罢
羅:罗
羆:罴
羈:羁
羋:芈
羥:羟
義:义
習:习
翹:翘
聖:圣
聞:闻
聰:聪
聲:声
聳:耸
聵:聩
聶:聂
職:职
聹:聍
聽:听
聾:聋
肅:肃
脅:胁
脈:脉
脛:胫
脫:脱
脹:胀
腎:肾
腖:胨
腦:脑
腫:肿
腳:脚
腸:肠
膃:腽
膚:肤
膠:胶
膩:腻
膕:腘
膽:胆
膾:脍
膿:脓
臉:脸
臍:脐
臏:膑
臘:腊
臚:胪
臟:脏
臠:脔
臢:臜
臥:卧
臨:临
臺:台
與:与
興:兴
舉:举
舊:旧
艙:舱
艦:舰
艱:艰
艷:艳
芻:刍
苧:苎
荊:荆
莊:庄
莖:茎
莢:荚
莧:苋
華:华
萇:苌
萊:莱
萬:万
萵:莴
葉:叶
葒:荭
葦:苇
葯:药
葷:荤
蒓:莼
蒔:莳
蒞:莅
蒼:苍
蓋:盖
蓮:莲
蓴:莼
蓽:荜
蔔:卜
蔞:蒌
蔣:蒋
蔥:葱
蔭:荫
蕁:荨
蕎:荞
蕒:荬
蕓:芸
蕕:莸
蕘:荛
蕩:荡
蕪:芜
蕭:萧
蕷:蓣
薈:荟
薊:蓟
薌:芗
薑:姜
薔:蔷
薘:荙
薦:荐
薩:萨
薺:荠
藍:蓝
藝:艺
藥:药
藪:薮
藶:苈
藹:蔼
藺:蔺
蘄:蕲
蘆:芦
蘇:苏
蘊:蕴
蘋:苹
蘚:藓
蘞:蔹
蘢:茏
蘭:兰
蘺:蓠
蘿:萝
處:处
虛:虚
虜:虏
號:号
虧:亏
蛺:蛱
蛻:蜕
蝕:蚀
蝟:猬
蝦:虾
蝸:蜗
螄:蛳
螞:蚂
螢:萤
螻:蝼
螿:螀
蟄:蛰
蟈:蝈
蟎:螨
蟣:虮
蟬:蝉
蟯:蛲
蟲:虫
蟻:蚁
蠅:蝇
蠐:蛴
蠔:蚝
蠑:蝾
蠟:蜡
蠣:蛎
蠨:蟏
蠱:蛊
蠶:蚕
蠻:蛮
衆:众
衊:蔑
術:术
衚:胡
衛:卫
衞:卫
衝:冲
袞:衮
裊:袅
裏:里
補:补
裝:装
裡:里
製:制
複:复
褲:裤
褳:裢
褸:褛
褻:亵
襏:袯
襖:袄
襝:裣
襠:裆
襤:褴
襪:袜
襯:衬
襲:袭
見:见
規:规
覓:觅
視:视
覘:觇
覡:觋
覦:觎
親:亲
覬:觊
覲:觐
覷:觑
覺:觉
覽:览
觀:观
觴:觞
觸:触
訂:订
訃:讣
計:计
訌:讧
討:讨
訐:讦
訓:训
訕:讪
訖:讫
託:托
記:记
訛:讹
訝:讶
訟:讼
訢:欣
訣:诀
訥:讷
訪:访
設:设
許:许
訴:诉
訶:诃
診:诊
註:注
詁:诂
詆:诋
詐:诈
詒:诒
詔:诏
評:评
詖:诐
詛:诅
詞:词
詠:咏
詡:诩
詢:询
詣:诣
試:试
詩:诗
詫:诧
詬:诟
詭:诡
詮:诠
詰:诘
話:话
該:该
詳:详
詼:诙
誅:诛
誆:诓
誇:夸
誌:志
認:认
誑:诳
誒:诶
誕:诞
誘:诱
誚:诮
語:语
誠:诚
誡:诫
誣:诬
誤:误
誦:诵
誨:诲
說:说
説:说
誰:谁
課:课
誶:谇
誹:诽
誼:谊
調:调
諂:谄
諄:谆
談:谈
諉:诿
請:请
諍:诤
諒:谅
論:论
諛:谀
諜:谍
諝:谞
諢:诨
諤:谔
諦:谛
諧:谐
諫:谏
諭:谕
諮:咨
諱:讳
諳:谙
諷:讽
諸:诸
諺:谚
諼:谖
諾:诺
謀:谋
謁:谒
謂:谓
謄:誊
謅:诌
謊:谎
謎:谜
謐:谧
謔:谑
謗:谤
謙:谦
謚:谥
講:讲
謝:谢
謠:谣
謨:谟
謫:谪
謬:谬
謳:讴
謹:谨
謾:谩
證:证
譎:谲
譏:讥
譖:谮
識:识
譙:谯
譚:谭
譜:谱
譫:谵
譯:译
議:议
譴:谴
護:护
譸:诪
譽:誉
讀:读
變:变
讒:谗
讓:让
讕:谰
讖:谶
讚:赞
讞:谳
豈:岂
豎:竖
豐:丰
舖:铺
豬:猪
豶:豮
貓:猫
貝:贝
貞:贞
負:负
財:财
貢:贡
貧:贫
貨:货
販:贩
貪:贪
貫:贯
責:责
貯:贮
貲:赀
貳:贰
貴:贵
貶:贬
買:买
貸:贷
費:费
貼:贴
貽:贻
貿:贸
賀:贺
賁:贲
賂:赂
賃:赁
賄:贿
賅:赅
資:资
賈:贾
賊:贼
賑:赈
賒:赊
賓:宾
賙:赒
賚:赉
賜:赐
賞:赏
賠:赔
賢:贤
賣:卖
賤:贱
賦:赋
賧:赕
質:质
賫:赍
賬:账
賭:赌
賴:赖
賺:赚
購:购
賽:赛
贄:贽
贅:赘
贈:赠
贊:赞
贋:赝
贍:赡
贏:赢
贓:赃
贔:赑
贖:赎
贗:赝
贛:赣
贜:赃
趕:赶
趙:赵
趨:趋
跡:迹
踐:践
踴:踊
蹌:跄
蹣:蹒
蹤:踪
蹺:跷
躂:跶
躉:趸
躊:踌
躋:跻
躍:跃
躑:踯
躒:跞
躓:踬
躕:蹰
躚:跹
躡:蹑
躥:蹿
躪:躏
軀:躯
車:车
軋:轧
軌:轨
軍:军
軒:轩
軔:轫
軛:轭
軟:软
軫:轸
軲:轱
軸:轴
軹:轵
軺:轺
軻:轲
軼:轶
軾:轼
較:较
輅:辂
輈:辀
載:载
輊:轾
輒:辄
輓:挽
輔:辅
輕:轻
輛:辆
輝:辉
輟:辍
輥:辊
輦:辇
輩:辈
輪:轮
輬:辌
輯:辑
輸:输
輻:辐
輾:辗
輿:舆
轀:辒
轂:毂
轄:辖
轅:辕
轆:辘
轉:转
轍:辙
轎:轿
轟:轰
轡:辔
轤:轳
辦:办
辭:辞
辮:辫
辯:辩
農:农
迴:回
逕:径
這:这
連:连
週:周
進:进
遊:游
運:运
過:过
達:达
違:违
遙:遥
遜:逊
遞:递
遠:远
適:适
遲:迟
遷:迁
選:选
遺:遗
遼:辽
邁:迈
還:还
邇:迩
邊:边
邏:逻
邐:逦
郟:郏
郵:邮
鄆:郓
鄉:乡
鄒:邹
鄖:郧
鄧:邓
鄭:郑
鄰:邻
鄲:郸
鄴:邺
酇:酂
醖:酝
醜:丑
醞:酝
醫:医
醬:酱
醱:酦
釀:酿
釁:衅
釃:酾
釋:释
釐:厘
釗:钊
釘:钉
針:针
釣:钓
釩:钒
釵:钗
釺:钎
鈀:钯
鈃:钘
鈉:钠
鈍:钝
鈎:钩
鈑:钣
鈔:钞
鈕:钮
鈞:钧
鈣:钙
鈦:钛
鈴:铃
鈷:钴
釦:扣
鈺:钰
鈾:铀
鉀:钾
鉅:巨
鉉:铉
鉗:钳
鉚:铆
鉛:铅
鉞:钺
鉢:钵
鉤:钩
鉸:铰
鉻:铬
銀:银
銃:铳
銅:铜
銍:铚
銑:铣
銓:铨
銖:铢
銘:铭
銛:铦
銜:衔
銨:铵
銬:铐
銳:锐
銷:销
銹:锈
銼:锉
鋁:铝
鋃:锒
鋅:锌
鋇:钡
鋌:铤
鋏:铗
鋒:锋
鋝:锊
鋤:锄
鋥:锃
鋦:锔
鋩:铓
鋪:铺
鋯:锆
鋰:锂
鋸:锯
鋼:钢
錄:录
錆:锖
錐:锥
錒:锕
錕:锟
錘:锤
錙:锱
錚:铮
錟:锬
錠:锭
錡:锜
錢:钱
錦:锦
錨:锚
錫:锡
錮:锢
錯:错
録:录
錳:锰
錶:表
鍁:锨
鍋:锅
鍍:镀
鍔:锷
鍘:铡
鍛:锻
鍠:锽
鍥:锲
鍬:锹
鍰:锾
鍵:键
鎂:镁
鎊:镑
鎔:镕
鎖:锁
鎛:镈
鎢:钨
鎣:蓥
鎦:镏
鎧:铠
鎩:铩
鎬:镐
鎮:镇
鎳:镍
鎸:镌
鏃:镞
鏇:旋
鏈:链
鏌:镆
鏐:镠
鏗:铿
鏘:锵
鏞:镛
鏟:铲
鏡:镜
鏢:镖
鏤:镂
鏨:錾
鏰:镚
鏵:铧
鏹:镪
鐐:镣
鐓:镦
鐔:镡
鐘:钟
鐙:镫
鐝:镢
鐧:锏
鐫:镌
鐮:镰
鐲:镯
鐳:镭
鐵:铁
鐸:铎
鐺:铛
鑄:铸
鑊:镬
鑒:鉴
鑑:鉴
鑔:镲
鑞:镴
鑠:铄
鑣:镳
鑭:镧
鑰:钥
鑱:镵
鑲:镶
鑷:镊
鑼:锣
鑽:钻
鑾:銮
鑿:凿
钁:镢
長:长
門:门
閂:闩
閃:闪
閉:闭
開:开
閌:闶
閎:闳
閏:闰
閑:闲
閒:闲
間:间
閔:闵
閘:闸
閡:阂
閣:阁
閤:合
閥:阀
閨:闺
閩:闽
閫:阃
閬:阆
閭:闾
閱:阅
閲:阅
閶:阊
閹:阉
閻:阎
閼:阏
閾:阈
闃:阒
闆:板
闈:闱
闊:阔
闌:阑
闍:阇
闒:阘
闔:阖
闕:阙
闖:闯
關:关
闡:阐
闢:辟
陘:陉
陝:陕
陣:阵
陰:阴
陳:陈
陸:陆
陽:阳
隉:陧
隊:队
階:阶
隕:陨
際:际
隨:随
險:险
隱:隐
隴:陇
隸:隶
隻:只
雋:隽
雖:虽
雙:双
雛:雏
雜:杂
雞:鸡
離:离
難:难
雲:云
電:电
霧:雾
霽:霁
靂:雳
靄:霭
靈:灵
靚:靓
靜:静
靦:腼
靨:靥
鞏:巩
韁:缰
韃:鞑
韋:韦
韌:韧
韍:韨
韓:韩
韙:韪
韜:韬
韞:韫
韻:韵
響:响
頁:页
頂:顶
頃:顷
項:项
順:顺
須:须
頊:顼
頌:颂
頎:颀
預:预
頑:顽
頒:颁
頓:顿
頗:颇
領:领
頜:颌
頡:颉
頤:颐
頦:颏
頭:头
頰:颊
頷:颔
頸:颈
頹:颓
頻:频
頽:颓
顆:颗
題:题
額:额
顎:颚
顏:颜
顒:颙
顓:颛
顔:颜
願:愿
顙:颡
顛:颠
類:类
顥:颢
顧:顾
顫:颤
顬:颥
顯:显
顰:颦
顱:颅
顳:颞
顴:颧
風:风
颭:飐
颮:飑
颯:飒
颱:台
颳:刮
颶:飓
颺:扬
颻:飖
颼:飕
飄:飘
飆:飙
飛:飞
飢:饥
飣:饤
飩:饨
飪:饪
飫:饫
飭:饬
飯:饭
飲:饮
飴:饴
飼:饲
飾:饰
餃:饺
餄:饸
餅:饼
餉:饷
養:养
餌:饵
餎:饹
餑:饽
餒:馁
餓:饿
餕:馂
餖:饾
餘:余
餚:肴
餛:馄
餞:饯
餡:馅
館:馆
餵:喂
餺:馎
餼:饩
餾:馏
餿:馊
饃:馍
饅:馒
饈:馐
饉:馑
饊:馓
饋:馈
饌:馔
饑:饥
饒:饶
饗:飨
饜:餍
饞:馋
饢:馕
馬:马
馭:驭
馮:冯
馱:驮
馳:驰
馴:驯
駁:驳
駐:驻
駑:驽
駒:驹
駕:驾
駙:驸
駛:驶
駝:驼
駡:骂
駢:骈
駭:骇
駱:骆
駿:骏
騁:骋
騍:骒
騎:骑
騏:骐
騖:骛
騙:骗
騫:骞
騭:骘
騮:骝
騰:腾
騶:驺
騷:骚
騸:骟
騾:骡
驀:蓦
驁:骜
驅:驱
驊:骅
驌:骕
驍:骁
驏:骣
驕:骄
驗:验
驚:惊
驛:驿
驟:骤
驢:驴
驤:骧
驥:骥
驦:骦
驪:骊
驫:骉
骯:肮
髏:髅
髒:脏
體:体
髕:髌
髖:髋
髮:发
鬆:松
鬍:胡
鬚:须
鬢:鬓
鬥:斗
鬧:闹
鬩:阋
鬮:阄
鬱:郁
魎:魉
魘:魇
魚:鱼
魛:鱽
魯:鲁
魷:鱿
鮁:鲅
鮃:鲆
鮍:鲏
鮐:鲐
鮑:鲍
鮒:鲋
鮞:鲕
鮦:鲖
鮪:鲔
鮫:鲛
鮭:鲑
鮮:鲜
鮶:鲪
鯀:鲧
鯁:鲠
鯇:鲩
鯉:鲤
鯊:鲨
鯔:鲻
鯕:鲯
鯖:鲭
鯗:鲞
鯛:鲷
鯡:鲱
鯢:鲵
鯤:鲲
鯧:鲳
鯨:鲸
鯪:鲮
鯫:鲰
鯷:鳀
鯽:鲫
鰂:鲗
鰈:鲽
鰍:鳅
鰐:鳄
鰓:鳃
鰟:鳑
鰣:鲥
鰥:鳏
鰨:鳎
鰭:鳍
鰱:鲢
鰲:鳌
鰷:鲦
鰹:鲣
鰻:鳗
鰾:鳔
鱅:鳙
鱈:鳕
鱉:鳖
鱒:鳟
鱔:鳝
鱖:鳜
鱗:鳞
鱘:鲟
鱝:鲼
鱟:鲎
鱠:鲙
鱧:鳢
鱯:鳠
鱷:鳄
鱸:鲈
鱺:鲡
䰾:鲃
鳥:鸟
鳧:凫
鳩:鸠
鳳:凤
鳴:鸣
鳶:鸢
鴆:鸩
鴇:鸨
鴉:鸦
鴒:鸰
鴕:鸵
鴛:鸳
鴝:鸲
鴞:鸮
鴟:鸱
鴣:鸪
鴦:鸯
鴨:鸭
鴯:鸸
鴰:鸹
鴴:鸻
鴻:鸿
鴿:鸽
鵂:鸺
鵐:鹀
鵑:鹃
鵒:鹆
鵓:鹁
鵜:鹈
鵝:鹅
鵠:鹄
鵡:鹉
鵪:鹌
鵬:鹏
鵯:鹎
鵲:鹊
鵷:鹓
鵾:鹍
鶇:鸫
鶉:鹑
鶊:鹒
鶓:鹋
鶖:鹙
鶘:鹕
鶚:鹗
鶡:鹖
鶥:鹛
鶩:鹜
鶪:䴗
鶬:鸧
鶯:莺
鶲:鹟
鶴:鹤
鶹:鹠
鶺:鹡
鶻:鹘
鶼:鹣
鶿:鹚
鷀:鹚
鷁:鹢
鷂:鹞
鷄:鸡
鷓:鹧
鷗:鸥
鷙:鸷
鷚:鹨
鷦:鹪
鷫:鹔
鷯:鹩
鷲:鹫
鷳:鹇
鷸:鹬
鷹:鹰
鷺:鹭
鸌:鹱
鸏:鹲
鸕:鸬
鸘:鹴
鸚:鹦
鸛:鹳
鸝:鹂
鸞:鸾
鹵:卤
鹹:咸
鹽:盐
麗:丽
麥:麦
麩:麸
麪:面
麯:曲
麵:面
黃:黄
點:点
黨:党
黲:黪
黴:霉
黷:黩
黿:鼋
鼉:鼍
鼕:冬
鼴:鼹
齊:齐
齋:斋
齎:赍
齏:齑
齒:齿
齕:龁
齙:龅
齜:龇
齟:龃
齡:龄
齣:出
齦:龈
齪:龊
齬:龉
齲:龋
齶:腭
齷:龌
龍:龙
龐:庞
龔:龚
龕:龛
龜:龟
畫:画
鍾:钟
鯰:鲶
鹼:碱
麼:么
甕:瓮
靉:叆
靆:叇
瞇:眯
瑯:琅
癡:痴
弔:吊
槓:杠
陞:升
昇:升
盪:荡
踰:逾
蝨:虱
脣:唇
佔:占
麅:狍
洩:泄
鞦:秋
韆:千
暱:昵
籤:签
鬨:哄
僱:雇
甦:苏
姪:侄
嚐:尝
綵:彩
羶:膻
倖:幸
湧:涌
捲:卷
鍊:炼
紮:扎
綑:捆
牀:床
燻:熏
蹟:迹
痺:痹
擡:抬
証:证
倣:仿
喫:吃
囬:回
孃:娘
巖:岩
廻:回
彫:雕
搾:榨
攷:考
斲:斫
樑:梁
氊:毡
氾:泛
汎:泛
滙:汇
犛:牦
獃:呆
砲:炮
祕:秘
簑:蓑
紥:扎
絃:弦
罎:坛
壜:坛
蔴:麻
蜺:霓
蠷:蠼
裌:夹
譭:毁
燬:毁
豔:艳
貍:狸
迺:乃
鎚:锤
隄:堤
顖:囟
飜:翻
繙:翻
櫺:棂
蔘:参
彠:彟
揹:背
霑:沾
諡:谥
鵰:雕
𫟰:铛
頫:俯
勣:绩
訏:吁
崑:昆
崙:仑
䴉:鹮
蠍:蝎
覊:羁
籲:吁
癒:愈
嫺:娴
朶:朵
悽:凄
鼇:鳌
翺:翱
垻:坝
竝:并
慙:惭
硶:碜
澂:澄
酧:酬
耡:锄
処:处
箠:棰
辤:辞
欑:攒
墶:垯
啗:啖
擣:捣
觝:抵
曡:叠
崠:岽
鬭:斗
匵:椟
凟:渎
煆:煅
鵞:鹅
罸:罚
彿:佛
尲:尴
臯:皋
搆:构
枴:拐
柺:拐
槼:规
囯:国
釬:焊
銲:焊
煇:辉
牋:笺
堿:碱
鋻:鉴
勦:剿
堦:阶
巹:卺
侷:局
擧:举
尅:克
鑛:矿
餽:馈
崐:昆
鶤:鹍
梱:捆
濶:阔
嬾:懒
纇:颣
琍:璃
鬁:疬
涖:莅
厤:历
匳:奁
歛:敛
霛:灵
畱:留
霤:溜
覔:觅
緜:绵
靣:面
瑉:珉
廼:乃
嬭:奶
閙:闹
撚:捻
嫋:袅
甯:宁
辳:农
徬:彷
珮:佩
慼:戚
旂:旗
扡:扦
鉆:钻
繈:襁
繦:襁
鍫:锹
礄:硚
檾:苘
粬:曲
敺:驱
臒:癯
覰:觑
踡:蜷
靭:韧
毧:绒
羢:绒
繖:伞
澁:涩
佘:畲
葠:参
蓡:参
讅:审
賸:剩
溮:浉
眎:视
眡:视
痠:酸
嵗:岁
墰:坛
鮷:鳀
躰:体
覜:眺
鉄:铁
厛:厅
偸:偷
凃:涂
娬:妩
隖:坞
谿:溪
醯:酰
蓆:席
戯:戏
鎋:辖
啣:衔
鄕:乡
傚:效
歗:啸
脇:胁
卹:恤
賉:恤
煖:暖
璿:璇
濬:浚
喦:岩
騐:验
懕:恹
敭:扬
窰:窑
鈅:钥
燿:耀
爗:烨
毉:医
隂:阴
婬:淫
廕:荫
甖:罂
蓧:莜
崳:嵛
媮:偷
瘉:愈
溳:涢
襍:杂
偺:咱
儹:攒
賛:赞
喒:咱
賍:赃
唕:唣
劄:札
牐:闸
炤:照
鈡:钟
耑:端
甎:砖
鋜:镯
玆:兹
縂:总
