亙:亘
佇:伫
侖:仑
俁:俣
倀:伥
倆:俩
傖:伧
傯:偬
傴:伛
僂:偻
僉:佥
僞:伪
僨:偾
儂:侬
億:亿
儈:侩
儐:傧
儔:俦
儕:侪
儷:俪
儺:傩
儻:傥
儼:俨
兗:兖
冪:幂
凜:凛
剄:刭
剋:克
剗:刬
剮:剐
剴:剀
劊:刽
劌:刿
勳:勋
勩:勚
勱:劢
匭:匦
匱:匮
厙:厍
厠:厕
厴:厣
呂:吕
咼:呙
唄:呗
唚:吣
啓:启
啢:唡
嗆:呛
嗊:唝
嗩:唢
嗶:哔
嘆:叹
嘍:喽
嘖:啧
譁:哗
貛:獾
醃:腌
嘮:唠
嘰:叽
嘵:哓
嘸:呒
嘽:啴
噁:恶
噓:嘘
噝:咝
噠:哒
噥:哝
噦:哕
噯:嗳
噲:哙
噸:吨
噹:当
嚀:咛
嚌:哜
齧:啮
囓:啮
嚙:啮
嚥:咽
嚦:呖
嚲:亸
嚳:喾
嚶:嘤
囀:啭
囁:嗫
囅:冁
囈:呓
囌:苏
囘:回
囪:囱
圇:囵
垵:埯
埡:垭
埰:采
堊:垩
堖:垴
堝:埚
塋:茔
塏:垲
塒:埘
塚:冢
塢:坞
塤:埙
塹:堑
墊:垫
墻:墙
壋:垱
壙:圹
壚:垆
壟:垄
壠:垅
壢:坜
壩:坝
壼:壸
奐:奂
奩:奁
奬:奖
奼:姹
姍:姗
婁:娄
婭:娅
媧:娲
媯:妫
媼:媪
嫵:妩
嫻:娴
嫿:婳
嬀:妫
嬈:娆
嬋:婵
嬙:嫱
嬡:嫒
嬤:嬷
嬪:嫔
孌:娈
孿:孪
寢:寝
尷:尴
屓:屃
屭:屃
屢:屡
屨:屦
峴:岘
崍:崃
崢:峥
崬:岽
嵐:岚
嶁:嵝
嶔:嵚
嶗:崂
嶠:峤
嶢:峣
嶧:峄
嶮:崄
嶴:岙
嶸:嵘
巋:岿
巔:巅
巰:巯
幀:帧
幃:帏
幗:帼
幘:帻
幬:帱
幺:么
廄:厩
廝:厮
廡:庑
廩:廪
弳:弪
彆:别
彙:汇
彞:彝
彥:彦
徠:徕
悵:怅
惲:恽
惻:恻
愜:惬
愨:悫
愴:怆
愷:恺
愾:忾
慄:栗
慍:愠
慟:恸
慤:悫
慪:怄
慫:怂
憊:惫
憒:愦
憚:惮
憮:怃
懌:怿
懍:懔
懞:蒙
懟:怼
懣:懑
懨:恹
懺:忏
懾:慑
戔:戋
戧:戗
戩:戬
戱:戯
捫:扪
掄:抡
掗:挜
摑:掴
摜:掼
摟:搂
摳:抠
摶:抟
摺:折
摻:掺
撏:挦
撟:挢
撣:掸
撾:挝
撿:捡
擯:摈
擱:搁
擼:撸
攄:摅
攆:撵
攏:拢
攖:撄
攙:搀
攛:撺
攢:攒
敘:叙
斂:敛
暘:旸
曄:晔
曇:昙
曏:向
曖:暧
曨:昽
柵:栅
梔:栀
稜:棱
梟:枭
棖:枨
棗:枣
棧:栈
棶:梾
椏:桠
楨:桢
榪:杩
榲:榅
榿:桤
槧:椠
槨:椁
槳:桨
樅:枞
樺:桦
橈:桡
檁:檩
檉:柽
檜:桧
檟:槚
檣:樯
檮:梼
檻:槛
櫓:橹
櫚:榈
櫛:栉
櫝:椟
櫞:橼
櫟:栎
櫧:槠
櫨:栌
櫪:枥
櫫:橥
櫬:榇
櫱:蘖
櫳:栊
櫸:榉
欏:椤
欒:栾
欞:棂
歟:欤
歿:殁
殞:殒
殤:殇
殫:殚
殮:殓
毿:毵
氂:牦
氌:氇
氫:氢
氬:氩
氳:氲
汙:污
浹:浃
涇:泾
淩:凌
淶:涞
渙:涣
渦:涡
湞:浈
溈:沩
滎:荥
滬:沪
滲:渗
滷:卤
滻:浐
漚:沤
漣:涟
漵:溆
潁:颍
潙:沩
潯:浔
潷:滗
潿:涠
澆:浇
澇:涝
澗:涧
澠:渑
澦:滪
澩:泶
澮:浍
溼:湿
慂:恿
濰:潍
濺:溅
濼:泺
瀅:滢
瀆:渎
瀘:泸
瀠:潆
瀦:潴
瀧:泷
瀲:潋
瀾:澜
灃:沣
灄:滠
灕:漓
灝:灏
灠:漤
灤:滦
灧:滟
烴:烃
煒:炜
煢:茕
煬:炀
熅:煴
熗:炝
熲:颎
燁:烨
燜:焖
燴:烩
燾:焘
爍:烁
牘:牍
犖:荦
犢:犊
猙:狰
猻:狲
獁:犸
獪:狯
獫:猃
獮:狝
獰:狞
獷:犷
獺:獭
獼:猕
玀:猡
琺:珐
琿:珲
瑋:玮
瑒:玚
瑲:玱
璉:琏
璣:玑
璦:瑷
璫:珰
璽:玺
瓊:琼
瓔:璎
瓚:瓒
甌:瓯
産:产
畝:亩
疇:畴
瘂:痖
瘍:疡
瘞:瘗
瘧:疟
瘮:瘆
瘲:疭
瘺:瘘
瘻:瘘
癇:痫
癉:瘅
癘:疠
癟:瘪
癢:痒
癤:疖
癥:症
癧:疬
癩:癞
癬:癣
癭:瘿
癰:痈
皚:皑
皰:疱
皸:皲
盃:杯
盧:卢
眥:眦
睏:困
睜:睁
睞:睐
瞘:眍
瞜:䁖
瞼:睑
矓:眬
硃:朱
硜:硁
硤:硖
硨:砗
硯:砚
碭:砀
碸:砜
磑:硙
磣:碜
磧:碛
磯:矶
磽:硗
礪:砺
礫:砾
礬:矾
礱:砻
祿:禄
禎:祯
禕:祎
禪:禅
禰:祢
秈:籼
稈:秆
穠:秾
穡:穑
穭:稆
窪:洼
窯:窑
窵:窎
窶:窭
窺:窥
竄:窜
竅:窍
竈:灶
竪:竖
筧:笕
箋:笺
篋:箧
篔:筼
篳:筚
簀:箦
簍:篓
簞:箪
簣:篑
簫:箫
簹:筜
籖:签
籙:箓
籜:箨
籟:籁
籩:笾
籪:簖
糝:糁
糰:团
糲:粝
糶:粜
紂:纣
紆:纡
紇:纥
紉:纫
䊷:䌶
紓:纾
紕:纰
紖:纼
紘:纮
紝:纴
紱:绂
紲:绁
絏:绁
紵:纻
紺:绀
紼:绋
紿:绐
絀:绌
絆:绊
絎:绗
絛:绦
絞:绞
絰:绖
絳:绛
絹:绢
綁:绑
綃:绡
綆:绠
綈:绨
綉:绣
綌:绤
綏:绥
綞:缍
綣:绻
綫:线
綬:绶
綯:绹
綰:绾
綳:绷
綸:纶
綹:绺
綺:绮
綾:绫
緄:绲
緇:缁
緑:绿
緓:绬
緔:绱
緗:缃
緘:缄
緙:缂
緞:缎
緡:缗
緦:缌
緯:纬
緱:缑
緲:缈
緶:缏
緹:缇
縈:萦
縉:缙
縊:缢
縋:缒
縐:绉
縑:缣
縕:缊
縗:缞
縝:缜
縞:缟
縟:缛
縣:县
縧:绦
縭:缡
縲:缧
縴:纤
縵:缦
縶:絷
縷:缕
縹:缥
繅:缫
繆:缪
繒:缯
繕:缮
繢:缋
繭:茧
繮:缰
繯:缳
繰:缲
繹:绎
繾:缱
纈:缬
纊:纩
纓:缨
纔:才
纘:缵
罈:坛
羆:罴
羋:芈
羥:羟
翹:翘
耬:耧
耮:耢
聵:聩
聶:聂
聹:聍
聾:聋
脛:胫
脩:修
腖:胨
腡:脶
膃:腽
膕:腘
膾:脍
膿:脓
臏:膑
臚:胪
臠:脔
臢:臜
臥:卧
艙:舱
艤:舣
艫:舻
芻:刍
苧:苎
莖:茎
莢:荚
莧:苋
萇:苌
萊:莱
萵:莴
葒:荭
葤:荮
葦:苇
葯:药
蒓:莼
蒔:莳
蒞:莅
蓀:荪
蓯:苁
蓴:莼
蓽:荜
蔞:蒌
蔣:蒋
蔥:葱
蔦:茑
蕁:荨
蕆:蒇
蕎:荞
蕒:荬
蕓:芸
蕕:莸
蕘:荛
蕢:蒉
蕷:蓣
薈:荟
薊:蓟
薌:芗
薑:姜
薔:蔷
薘:荙
薟:莶
薺:荠
藎:荩
藪:薮
藶:苈
蘄:蕲
蘊:蕴
蘚:藓
蘞:蔹
蘢:茏
蘺:蓠
虆:蔂
虯:虬
蛺:蛱
蛻:蜕
螄:蛳
螻:蝼
螿:螀
蟄:蛰
蟈:蝈
蟎:螨
蟣:虮
蟬:蝉
蟯:蛲
蟶:蛏
蠆:虿
蠐:蛴
蠑:蝾
蠣:蛎
蠨:蟏
衆:众
衊:蔑
衚:胡
衛:卫
衹:只
袞:衮
裊:袅
裡:里
褌:裈
褘:袆
褳:裢
褻:亵
襇:裥
襏:袯
襖:袄
襝:裣
襠:裆
襤:褴
襴:襕
覎:觃
覘:觇
覡:觋
覥:觍
覦:觎
覬:觊
覯:觏
覲:觐
覷:觑
覿:觌
觴:觞
觶:觯
訃:讣
訐:讦
訒:讱
訕:讪
訖:讫
訛:讹
訢:欣
訥:讷
訩:讻
訶:诃
詁:诂
詆:诋
詎:讵
詒:诒
詔:诏
詖:诐
詗:诇
詘:诎
詛:诅
詡:诩
詬:诟
詮:诠
詰:诘
詵:诜
詼:诙
詿:诖
誄:诔
誅:诛
誆:诓
誑:诳
誒:诶
誚:诮
誥:诰
誶:谇
誹:诽
諂:谄
諄:谆
諉:诿
諍:诤
諏:诹
諑:诼
諛:谀
諝:谞
諞:谝
諢:诨
諤:谔
諫:谏
諱:讳
諳:谙
諶:谌
諺:谚
諼:谖
謁:谒
謄:誊
謅:诌
謐:谧
謔:谑
謖:谡
謗:谤
謚:谥
謨:谟
謫:谪
謳:讴
謾:谩
譎:谲
譏:讥
譖:谮
譙:谯
譚:谭
譫:谵
譴:谴
譸:诪
譾:谫
讎:雠
讕:谰
讖:谶
讜:谠
讞:谳
豎:竖
豶:豮
貞:贞
貟:贠
貰:贳
貲:赀
貳:贰
貺:贶
貽:贻
賁:贲
賅:赅
賒:赊
賕:赇
賙:赒
賚:赉
賜:赐
賡:赓
賦:赋
賧:赕
賫:赍
賬:账
賵:赗
賻:赙
賾:赜
贄:贽
贇:赟
贋:赝
贍:赡
贐:赆
贔:赑
贗:赝
贛:赣
贜:赃
赬:赪
趙:赵
趲:趱
蹌:跄
蹕:跸
蹣:蹒
躂:跶
躊:踌
躋:跻
躑:踯
躒:跞
躓:踬
躕:蹰
躚:跹
躡:蹑
躥:蹿
躦:躜
躪:躏
軋:轧
軑:轪
軒:轩
軔:轫
軛:轭
軤:轷
軫:轸
軲:轱
軸:轴
軹:轵
軺:轺
軻:轲
軼:轶
軾:轼
輅:辂
輇:辁
輈:辀
輊:轾
輒:辄
輓:挽
輜:辎
輞:辋
輥:辊
輦:辇
輬:辌
輳:辏
轀:辒
轂:毂
轄:辖
轅:辕
轔:辚
轡:辔
轢:轹
轤:轳
逕:径
邇:迩
邐:逦
郟:郏
鄆:郓
鄒:邹
鄔:邬
鄖:郧
鄴:邺
鄶:郐
鄺:邝
酇:酂
酈:郦
醞:酝
醱:酦
釁:衅
釃:酾
釅:酽
釓:钆
釔:钇
釕:钌
釗:钊
釙:钋
釤:钐
釧:钏
釩:钒
釵:钗
釷:钍
釹:钕
釺:钎
鈀:钯
鈁:钫
鈃:钘
鈄:钭
鈈:钚
鈉:钠
鈎:钩
鈐:钤
鈑:钣
鈒:钑
鈞:钧
鈣:钙
鈥:钬
鈦:钛
鈧:钪
鈮:铌
鈰:铈
鈳:钶
鈷:钴
釦:扣
鈸:钹
鈹:铍
鈺:钰
鈽:钸
鈾:铀
鈿:钿
鉀:钾
鉈:铊
鉉:铉
鉋:铇
鉍:铋
鉑:铂
鉕:钷
鉚:铆
鉞:钺
鉢:钵
鉤:钩
鉦:钲
鉬:钼
鉭:钽
鉶:铏
鉺:铒
鉻:铬
鉿:铪
銃:铳
銍:铚
銑:铣
銓:铨
銖:铢
銘:铭
銚:铫
銛:铦
銠:铑
銣:铷
銥:铱
銦:铟
銨:铵
銩:铥
銪:铕
銫:铯
銬:铐
銱:铞
銹:锈
銻:锑
銼:锉
鋁:铝
鋃:锒
鋅:锌
鋇:钡
鋌:铤
鋏:铗
鋙:铻
鋝:锊
鋟:锓
鋣:铘
鋥:锃
鋦:锔
鋨:锇
鋩:铓
鋮:铖
鋯:锆
鋰:锂
鋱:铽
鋶:锍
錁:锞
錆:锖
錇:锫
錈:锩
錏:铔
錒:锕
錕:锟
錘:锤
錙:锱
錚:铮
錛:锛
錟:锬
錡:锜
錨:锚
錩:锠
錮:锢
録:录
錳:锰
錸:铼
鍀:锝
鍁:锨
鍃:锪
鍆:钔
鍇:锴
鍈:锳
鍋:锅
鍍:镀
鍔:锷
鍘:铡
鍚:钖
鍠:锽
鍤:锸
鍥:锲
鍩:锘
鍬:锹
鍰:锾
鍶:锶
鍺:锗
鎂:镁
鎄:锿
鎇:镅
鎊:镑
鎔:镕
鎘:镉
鎛:镈
鎡:镃
鎢:钨
鎣:蓥
鎦:镏
鎧:铠
鎩:铩
鎪:锼
鎬:镐
鎰:镒
鎲:镋
鎳:镍
鎵:镓
鎸:镌
鎿:镎
鏃:镞
鏇:旋
鏌:镆
鏍:镙
鏐:镠
鏑:镝
鏗:铿
鏘:锵
鏜:镗
鏝:镘
鏞:镛
鏢:镖
鏤:镂
鏨:錾
鏰:镚
鏵:铧
鏷:镤
鏹:镪
鏽:锈
鐃:铙
鐋:铴
鐐:镣
鐒:铹
鐓:镦
鐔:镡
鐙:镫
鐝:镢
鐠:镨
鐦:锎
鐧:锏
鐨:镄
鐫:镌
鐮:镰
鐲:镯
鐶:镮
鐸:铎
鐺:铛
鐿:镱
鑄:铸
鑌:镔
鑑:鉴
鑔:镲
鑕:锧
鑞:镴
鑠:铄
鑣:镳
鑥:镥
鑭:镧
鑱:镵
鑲:镶
鑷:镊
鑹:镩
鑾:銮
鑿:凿
钁:镢
閆:闫
閈:闬
閌:闶
閎:闳
閑:闲
閡:阂
閤:合
閥:阀
閩:闽
閫:阃
閬:阆
閭:闾
閶:阊
閹:阉
閻:阎
閼:阏
閽:阍
閾:阈
閿:阌
闃:阒
闆:板
闈:闱
闋:阕
闍:阇
闐:阗
闒:阘
闓:闿
闔:阖
闞:阚
闠:阓
闡:阐
闤:阛
闥:闼
陘:陉
隉:陧
隕:陨
隴:陇
雋:隽
霽:霁
靂:雳
靄:霭
靦:腼
靨:靥
鞀:鼗
鞽:鞒
韁:缰
韃:鞑
韉:鞯
韋:韦
韍:韨
韙:韪
韜:韬
韞:韫
頇:顸
頊:顼
頎:颀
頏:颃
頗:颇
頜:颌
頡:颉
頤:颐
頦:颏
頮:颒
頲:颋
頴:颕
頽:颓
顎:颚
顒:颙
顓:颛
顙:颡
顢:颟
顥:颢
顬:颥
顰:颦
顳:颞
顴:颧
颭:飐
颮:飑
颯:飒
颳:刮
颸:飔
颺:扬
颻:飖
颼:飕
飀:飗
飈:飚
飣:饤
飥:饦
飩:饨
飫:饫
飭:饬
飴:饴
飿:饳
餄:饸
餌:饵
餎:饹
餏:饻
餑:饽
餕:馂
餖:饾
餛:馄
餜:馃
餞:饯
餡:馅
餱:糇
餳:饧
餶:馉
餷:馇
餺:馎
餼:饩
餾:馏
饁:馌
饃:馍
饈:馐
饉:馑
饊:馓
饌:馔
饗:飨
饜:餍
饞:馋
饢:馕
馭:驭
馮:冯
馱:驮
馹:驲
駑:驽
駒:驹
駔:驵
駘:骀
駙:驸
駡:骂
駢:骈
駰:骃
駸:骎
駿:骏
騁:骋
騂:骍
騅:骓
騌:骔
騍:骒
騏:骐
騖:骛
騤:骙
騭:骘
騶:驺
騸:骟
驀:蓦
驁:骜
驂:骖
驃:骠
驄:骢
驊:骅
驌:骕
驍:骁
驏:骣
驛:驿
驢:驴
驤:骧
驥:骥
驦:骦
驪:骊
驫:骉
髏:髅
髕:髌
髖:髋
鬩:阋
鬮:阄
魎:魉
魘:魇
魛:鱽
魢:鱾
魨:鲀
魴:鲂
魺:鲄
鮁:鲅
鮃:鲆
鮊:鲌
鮋:鲉
鮍:鲏
鮎:鲇
鮐:鲐
鮒:鲋
鮓:鲊
鮚:鲒
鮜:鲘
鮞:鲕
鮦:鲖
鮪:鲔
鮫:鲛
鮭:鲑
鮳:鲓
鮶:鲪
鮺:鲝
鯀:鲧
鯇:鲩
鯒:鲬
鯔:鲻
鯕:鲯
鯖:鲭
鯗:鲞
鯛:鲷
鯝:鲴
鯡:鲱
鯢:鲵
鯤:鲲
鯧:鲳
鯪:鲮
鯫:鲰
鯴:鲺
鯷:鳀
鯽:鲫
鯿:鳊
鰁:鳈
鰂:鲗
鰃:鳂
鰈:鲽
鰉:鳇
鰍:鳅
鰏:鲾
鰐:鳄
鰒:鳆
鰓:鳃
鰜:鳒
鰟:鳑
鰠:鳋
鰣:鲥
鰥:鳏
鰨:鳎
鰩:鳐
鰭:鳍
鰮:鳁
鰱:鲢
鰲:鳌
鰳:鳓
鰵:鳘
鰷:鲦
鰹:鲣
鰺:鲹
鰻:鳗
鰼:鳛
鰾:鳔
鱂:鳉
鱅:鳙
鱈:鳕
鱉:鳖
鱒:鳟
鱔:鳝
鱖:鳜
鱗:鳞
鱘:鲟
鱝:鲼
鱟:鲎
鱠:鲙
鱣:鳣
鱤:鳡
鱧:鳢
鱨:鲿
鱭:鲚
鱯:鳠
鱸:鲈
鱺:鲡
䰾:鲃
䲁:鳚
鳧:凫
鳲:鸤
鳶:鸢
鴆:鸩
鴇:鸨
鴒:鸰
鴕:鸵
鴝:鸲
鴞:鸮
鴟:鸱
鴣:鸪
鴯:鸸
鴰:鸹
鴴:鸻
鵂:鸺
鵃:鸼
鵐:鹀
鵒:鹆
鵓:鹁
鵜:鹈
鵬:鹏
鵮:鹐
鵷:鹓
鵾:鹍
鶄:䴖
鶇:鸫
鶊:鹒
鶓:鹋
鶖:鹙
鶘:鹕
鶚:鹗
鶡:鹖
鶥:鹛
鶩:鹜
鶪:䴗
鶬:鸧
鶯:莺
鶲:鹟
鶹:鹠
鶺:鹡
鶻:鹘
鶼:鹣
鶿:鹚
鷀:鹚
鷁:鹢
鷂:鹞
鷈:䴘
鷊:鹝
鷓:鹧
鷖:鹥
鷙:鸷
鷚:鹨
鷥:鸶
鷦:鹪
鷫:鹔
鷲:鹫
鷳:鹇
鷸:鹬
鷺:鹭
鷽:鸴
鷿:䴙
鸊:䴙
鷉:䴘
鸇:鹯
鸌:鹱
鸏:鹲
鸕:鸬
鸘:鹴
鸛:鹳
鸝:鹂
鸞:鸾
鹺:鹾
麩:麸
麯:曲
麽:么
黌:黉
黲:黪
黴:霉
黶:黡
黷:黩
黽:黾
黿:鼋
鼉:鼍
鼕:冬
鼴:鼹
齎:赍
齏:齑
齔:龀
齕:龁
齗:龂
齜:龇
齟:龃
齠:龆
齣:出
齦:龈
齪:龊
齬:龉
齲:龋
齶:腭
齷:龌
龔:龚
龕:龛
鯰:鲶
鹼:碱
甕:瓮
靉:叆
靆:叇
陞:升
昇:升
踰:逾
麅:狍
洩:泄
暱:昵
籤:签
翬:翚
鬨:哄
甦:苏
嚐:尝
羶:膻
鍊:炼
紮:扎
綑:捆
燻:熏
麴:曲
菸:烟
壆:坣
擡:抬
証:证
倣:仿
喫:吃
囬:回
孃:娘
廻:回
彫:雕
搾:榨
攷:考
斲:斫
氊:毡
汎:泛
滙:汇
犛:牦
獃:呆
砲:炮
礮:炮
簑:蓑
紥:扎
絃:弦
罎:坛
壜:坛
蔴:麻
蜺:霓
蠷:蠼
裌:夹
譭:毁
燬:毁
貍:狸
迳:径
迺:乃
鎚:锤
隄:堤
顖:囟
飜:翻
繙:翻
櫺:棂
璵:玙
𩶘:䲞
彠:彟
讌:䜩
揹:背
𧩙:䜥
璡:琎
䋙:䌺
䋚:䌻
䋻:䌾
䋹:䌿
繿:䍀
䲘:鳤
䜀:䜧
𧵳:䞌
䝼:䞍
賰:䞐
䥱:䥾
䥇:䦂
鐥:䦅
䦛:䦶
䦟:䦷
䯀:䯅
鮣:䲟
霑:沾
諡:谥
鵰:雕
𨊰:䢀
𨊸:䢁
𫟰:铛
頫:俯
塿:𪣻
巘:𪩘
頵:𫖳
勣:绩
輮:𫐓
饘:𫗴
騵:𫘪
駃:𫘝
騱:𫘬
馼:𫘜
騠:𫘨
鰤:𫚕
齯:𫠜
襀:𫌀
訏:吁
謏:𫍲
諴:𫍯
譞:𫍽
錀:𬬭
鉷:𫟹
錤:𫓹
鑪:𬬻
銈:𫓯
鐇:𫔍
鐍:𫔎
綡:𫟅
縯:演
繶:𫄷
纁:𫄸
崑:昆
崙:仑
䴉:鹮
𢷮:𢫊
薳:䓕
蠍:蝎
覊:羁
嫺:娴
壎:埙
朶:朵
憖:慭
鼇:鳌
翺:翱
垻:坝
韝:鞴
竝:并
慙:惭
鼂:鼌
訦:谌
硶:碜
澂:澄
酧:酬
耡:锄
処:处
箠:棰
辤:辞
欑:攒
墶:垯
啗:啖
儅:当
擣:捣
牴:抵
觝:抵
曡:叠
崠:岽
鬭:斗
匵:椟
凟:渎
煆:煅
鵞:鹅
罸:罚
渢:沨
襆:幞
尲:尴
臯:皋
搆:构
柺:拐
矽:硅
槼:规
琯:管
囯:国
釬:焊
銲:焊
沍:冱
噅:咴
煇:辉
翽:翙
牋:笺
堿:碱
鋻:鉴
勦:剿
堦:阶
巹:卺
濜:浕
侷:局
擧:举
钜:鉅
棬:桊
玨:珏
哢:咔
鉲:锎
尅:克
鑛:矿
餽:馈
崐:昆
鶤:鹍
梱:捆
濶:阔
嬾:懒
纇:颣
琍:璃
鬁:疬
涖:莅
厤:历
匳:奁
歛:敛
霛:灵
畱:留
霤:溜
漊:溇
罏:垆
鋂:镅
濔:沵
覔:觅
緜:绵
靣:面
瑉:珉
湣:愍
錼:镎
廼:乃
嬭:奶
閙:闹
嫋:袅
甯:宁
辳:农
磐:盘
徬:彷
珮:佩
慼:戚
旂:旗
扡:扦
鉆:钻
膁:肷
繈:襁
繦:襁
墝:硗
鍫:锹
礄:硚
郤:郄
搇:揿
廎:庼
檾:苘
粬:曲
敺:驱
臒:癯
覰:觑
踡:蜷
靭:韧
絍:纴
毧:绒
羢:绒
繖:伞
澁:涩
坰:垧
佘:畲
葠:参
蓡:参
讅:审
賸:剩
溮:浉
眎:视
眡:视
痠:酸
嵗:岁
遝:沓
墰:坛
钂:镋
鞉:鼗
鮷:鳀
躰:体
覜:眺
鉄:铁
厛:厅
偸:偷
凃:涂
壪:塆
娬:妩
隖:坞
谿:溪
醯:酰
蓆:席
潟:舄
郃:合
鎋:辖
啣:衔
鄕:乡
傚:效
歗:啸
脇:胁
緤:绁
詾:讻
卹:恤
勗:勖
賉:恤
煖:暖
璿:璇
镟:碹
嶨:峃
鴬:鸴
濬:浚
喦:岩
菴:庵
灩:滟
騐:验
懕:恹
敭:扬
窰:窑
鈅:钥
燿:耀
爗:烨
毉:医
隂:阴
婬:淫
廕:荫
甖:罂
鄘:墉
蓧:莜
崳:嵛
媮:偷
瘉:愈
溳:涢
緼:缊
襍:杂
偺:咱
儹:攒
賛:赞
喒:咱
賍:赃
唕:唣
蘀:萚
摣:揸
齇:齄
劄:札
牐:闸
吒:咤
炤:照
櫂:棹
讋:詟
蹠:跖
鈡:钟
耑:端
甎:砖
爿:丬
鋜:镯
玆:兹
縂:总
鯵:鲹
